app/features/dest/usermanager/usermanager.html
<script type="text/ng-template" id="userModalContent.html">
<div class="userCreateModal">
	<div class="modal-header">
            <h3 class="modal-title">User Creation</h3>
            <button type="button" class="close" ng-click="cancel()">x</button>
    </div>
    <div class="modal-body">

    <form role="form" class="form" name="userCreateForm" ng-submit="submit()">
	    <div class="row">
	    	<div class="col-md-8 col-md-offset-2">
	    		<span>User Info</span>
		    	<div class="input-group">
		                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
		                <input type="text" class="form-control" placeholder="Username" ng-model="userCreateForm.username" id="username" required>  
		        </div>
		        
		        <div class="input-group">
		        	<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
		               <input type="email" class="form-control" placeholder="Email" ng-model="userCreateFrom.email" id="email" required> 
		        </div>
		        <span class="error" ng-show="userCreateForm.email.$error.required">
		            Not A Valid Email
		        </span>
		   
	        </div>
	       	
	    </div><!-- row -->
	    <div class="row">
	    	<div class="col-md-8 col-md-offset-2">
	    	<span>Password</span>
	    	<div class="input-group">
	                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
	                <input type="password" class="form-control" placeholder="Password minimum 6 characters" ng-model="passwordModel" id="password">  
	        </div>
	       
	        <div class="input-group">
	        	<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
	               <input type="password" class="form-control" placeholder="Repeat Password" id="repeatpassword"> 
	        </div>
	   
	        </div>
	        
	    </div><!-- row -->

		<div class="user_feedback">
	    	<p class="p-title">Confirm New User Details</p>
		    	<button href="" class="save_btn" type="submit()">Create User</button>
	    </div>

	    <div class="userCreateSuccess">
	    	{{userCreateSuccess || 'not set'}}
	    </div>

	    <div class="userError">
	    	<p>Incorrect Credentials</p>
	    </div>

	    <div class="nameError">
	    	<p>{{createErrorMsg}}</p>
	    </div>

	    <div class="modal-footer">
	    	<a href="" class="create_btn" ng-click="ok()">Create</a>
	    	<a href="" class="cancel_btn" ng-click="cancel()">Exit</a>
	    </div>
    </form>


    </div>
</div>   
</script><script type="text/ng-template" id="userEditContent.html">
	<div class="modal-header">
		<h3 class="modal-title"><span class="subtle">Edit User:</span> {{user.UserName}}</h3>
	</div>

	<div class="modal-body">

		<form name="editUserForm">

			<table class="table">
				<thead>
					<tr>
						<th>User Name</th>
						<th>User Email</th>
						<th>User Password</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<input class="form-control" type="text" ng-model="user.UserName" />
						</td>
						<td>
							<input class="form-control" type="text" ng-model="user.Email" />
						</td>
						<td>
							<input class="form-control" type="password" ng-model="user.Password" placeholder="Enter New Password To Update" />
						</td>
					</tr>
				</tbody>
			</table>

		</form>

	</div>

	<div class="modal-footer action_group">
	 
        <a href="" class="modal_edit" ng-click="updateUser(user)" ng-show="editUserForm.$dirty">Save</a>
        <a href="" class="cancel_btn" ng-click="cancel()">Exit</a>                      
   
	</div>

</script>


<!--
<script type="text/ng-template" id="userEditContent.html">
<div class="modal-header">
	<h3 class="modal-title"><span class="subtle">Edit User:</span> {{user.UserName}}</h3>
    <button type="button" class="close" ng-click="cancel()">x</button>
 </div>

 <div class="modal-body">
 
  	<table class="table table-striped">
 		<thead>
 			<tr>
 				<th>Comp ID</th>
 				<th>User Name</th>
 				<th>Email</th>
 				<th>Password</th>
 			</tr>
 		</thead>
 		<tbody>
 			<tr>
 				<td>
 					<span>{{user.TriPaymentsApiCompanyId}}</span>
 				</td>
 				<td>
 					<span>{{user.UserName}}</span>
 				</td>
 				<td>
	 				<span>
	 					{{user.Email}}
	 				</span>
 				</td>
 				<td>
 					<span editable-text="user.Password" e-name="Password" e-form="rowform">{{user.Password}}</span>
 				</td>
 				<td style="white-space:nowrap">
 					
 					
 				</td>
 			</tr>
 		</tbody>

 	</table>
	

 	
 </div>

 <div class="modal-footer action_group">
	<button ng-show='!rowform.$visible' class="cancel_btn" ng-click="rowform.$show()">Edit</button>
 	<button ng-show='!rowform.$visible' class="cancel_btn" ng-click="cancel()">Exit</button>

 	<form class="action_group" editable-form name="rowform" onbeforesave="updateUser($data,user.UserId)" ng-show='rowform.$visible' shown='inserted == user;'>
		<button ng-show='rowform.$visible' class="save_btn" type="submit" ng-disabled="rowform.$waiting">Save</button>
		<button ng-show='rowform.$visible' class="cancel_btn" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()">Cancel</button>					
	</form>

 	
 </div>
</script>
--><script type="text/ng-template" id="userRemoveContent.html">
	<div class="modal-header">
		<h3 class="modal-title"><span class="subtle">Remove User: </span> {{user.UserName}}</h3>
	    <button type="button" class="close" ng-click="cancel()">x</button>
	 </div>

		<div class="modal-body">
		    <p class="text-center">Are you sure you want to remove?</p>
		    <h2 class="text-center">{{user.UserName}}</h2>
		</div>

		<div class="userCreateSuccess">
		    <p>User Successfully Remove</p>
		</div>

	<div class="modal-footer action_group">
	    <a href="" class="cancel_btn" ng-click="removeUser()">Confirm</a>
	    <a href="" class="cancel_btn" ng-click="cancel()">Exit</a>
	</div>

</script><div class="row"><h1>User Management</h1></div><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><i class="fa fa-icon"></i>Current Users {{currentUsers}}</h2></div><div class="col-md-6"><a href="" ng-csv="usersCSV" filename="usersExport.csv" class="def_btn csv_export_btn"><i class="fa fa-file-text-o"> </i><span>Excel Export</span></a><a href="" ng-click="open()" ng-controller="createUserModalCtrl" class="def_btn add_mid_group_btn"> <i class="fa fa-plus"></i><span>Add New User</span></a></div></div></div><div class="panel-body"><table st-table="shownUsers" st-safe-src="Users" class="table ng-table-responsive table-striped"><thead><tr><th colspan="4"><input st-search="" type="text" placeholder="Search all users" class="form-control"/></th></tr><tr><th st-sort="UserId" class="st-header">User Id</th><th st-sort="UserName" class="st-header">User Name</th><th st-sort="Email" class="st-header">Email</th><th class="st-header-nosort">Actions</th></tr></thead><tbody><tr ng-repeat="User in shownUsers"><td>{{User.UserId}}</td><td>{{User.UserName}} </td><td>{{User.Email}}</td><td><div ng-click="open(User)" ng-controller="editUserModalCtrl" class="row_btn turquoise_btn margin-right"><i class="fa fa-edit"></i><span>Edit</span></div><div ng-click="openIt(User)" ng-controller="removeUserModalCtrl" class="row_btn alazarin_btn"><i class="fa fa-trash"></i><span>Delete</span></div></td></tr></tbody></table></div></div>

app/features/src/usermanager/usermanager.jade
include ../modals/userCreateModal.html
include ../modals/userEditModal.html
include ../modals/userRemoveModal.html
.row
    h1 User Management
.panel.panel-default
    .panel-heading
        .row
            .col-md-6
                h2.panel-title
                  i.fa.fa-icon
                  | Current Users {{currentUsers}}
            .col-md-6
                a.def_btn.csv_export_btn(href="" ng-csv='usersCSV' filename="usersExport.csv")
                    i.fa.fa-file-text-o 
                    span Excel Export
                a.def_btn.add_mid_group_btn(href="" ng-click="open()" ng-controller="createUserModalCtrl") 
                    i.fa.fa-plus
                    span Add New User
    .panel-body
        table.table.ng-table-responsive.table-striped(st-table="shownUsers" st-safe-src="Users")
            thead
                tr
                  th(colspan="4")
                    input.form-control(st-search="" type="text" placeholder="Search all users")
                tr
                    th.st-header(st-sort="UserId") User Id
                    th.st-header(st-sort="UserName") User Name
                    th.st-header(st-sort="Email") Email
                    th.st-header-nosort Actions
            tbody
                tr(ng-repeat="User in shownUsers")
                    td {{User.UserId}}
                    td {{User.UserName}} 
                    td {{User.Email}}
                    td
                      .row_btn.turquoise_btn.margin-right(ng-click="open(User)" ng-controller="editUserModalCtrl")
                        i.fa.fa-edit
                        span Edit
                      .row_btn.alazarin_btn(ng-click="openIt(User)" ng-controller="removeUserModalCtrl")
                        i.fa.fa-trash
                        span Delete
