app/features/src/search/partials/calendar1-1.jade
div.daterangePick(ng-controller='snapstartDateCtrl')
  input.form-control(type='text', ng-model='snapForm.fromDate', datepicker-popup='{{format}}', is-open='opened', min-date='"minDate"', max-date='"maxDate"', datepicker-options='dateOptions', date-disabled='disabled(date, mode)', ng-required='false', close-text='Close', placeholder='{{fromDate | date:"MM/dd/yyyy"}}')
  span.input-group-btn
    button.btn.btn-default(type='button', ng-click='open($event)')
      i.glyphicon.glyphicon-calendar

app/features/dest/search/partials/calendar1-1.html
<div ng-controller="snapstartDateCtrl" class="daterangePick"><input type="text" ng-model="snapForm.fromDate" datepicker-popup="{{format}}" is-open="opened" min-date="&quot;minDate&quot;" max-date="&quot;maxDate&quot;" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="false" close-text="Close" placeholder="{{fromDate | date:&quot;MM/dd/yyyy&quot;}}" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="open($event)" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></div>
