app/features/dest/search/partials/calendar1-2.html
<div ng-controller="snapendDateCtrl" class="daterangePick"><input type="text" ng-model="snapForm.toDate" datepicker-popup="{{format}}" is-open="opened" min-date="&quot;minDate&quot;" max-date="&quot;maxDate&quot;" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="false" close-text="Close" placeholder="{{toDate | date:&quot;MM/dd/yyyy&quot;}}" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="open($event)" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></div>

app/features/src/search/partials/calendar1-2.jade
div.daterangePick(ng-controller='snapendDateCtrl')
  input.form-control(type='text' ng-model='snapForm.toDate' datepicker-popup='{{format}}' is-open='opened' min-date='"minDate"', max-date='"maxDate"', datepicker-options='dateOptions', date-disabled='disabled(date, mode)', ng-required='false', close-text='Close', placeholder='{{toDate | date:"MM/dd/yyyy"}}')
  span.input-group-btn
    button.btn.btn-default(type='button', ng-click='open($event)')
      i.glyphicon.glyphicon-calendar
