app/features/src/search/partials/snapResults.jade
.snapForm_feedback
    .panel.panel-default.snapForm_results
        .panel-heading
            .row
                .col-md-6
                    h2.panel-title
                        span {{snapLen}} results
                .col-md-6
                    a.def_btn.wet_asphalt_btn.float-right.margin-right(ng-csv="transactionCSV" filename="transactions.csv" ng-show="transactionCSV.length")
                        i.fa.fa-file
                        span Export Excel
                    a.def_btn.belize_hole_btn.float-right.margin-right(ng-click="new_search()")
                        i.fa.fa-search
                        span New Search
                    a.def_btn.peter_river_btn.float-right.margin-right(ng-click="modify_snap_search()")
                        i.fa.fa-search-plus
                        span Modify Search
        .panel-body
            table.table.table-striped(st-table="shownSnapData" st-safe-src="snapData")
                thead
                    tr
                        th(colspan="7")
                            input.form-control(st-search="" type="search" placeholder="Global Search..")
                    tr
                        th Merchant Accounts:
                        th 
                            i.fa.fa-pie-chart
                            span Pending
                        th 
                            i.fa.fa-pie-chart
                            span Charges
                        th 
                            i.fa.fa-pie-chart
                            span Refunds
                        th 
                            i.fa.fa-pie-chart
                            span Voids
                        th 
                            i.fa.fa-pie-chart
                            span Declines
                        th 
                            i.fa.fa-pie-chart
                            span Totals

                tbody.snapBody
                    tr(ng-repeat="snap in shownSnapData")
                        td 
                            i.fa.fa-search
                            span {{snap.MerchantAccount}}
                        td 0.00
                        td 
                            span.snapSpan {{snap.Charges.Count}}
                            span {{snap.Charges.Total | currency }}
                        td
                            span.snapSpan {{snap.Refunds.Count}}
                            span {{snap.Refunds.Total | currency }}
                        td
                            span.snapSpan {{snap.Voids.Count}}
                            span {{snap.Voids.Total | currency }}
                        td
                            span.snapSpan {{snap.DeclinePercentage}}
                            span {{snap.DeclineTotal}} %
                        td
                            span.snapSpan {{snap.Totals.Count}}
                            span {{snap.Totals.Total | currency }}

app/features/dest/search/partials/snapResults.html
<div class="snapForm_feedback"><div class="panel panel-default snapForm_results"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><span>{{snapLen}} results</span></h2></div><div class="col-md-6"><a ng-csv="transactionCSV" filename="transactions.csv" ng-show="transactionCSV.length" class="def_btn wet_asphalt_btn float-right margin-right"><i class="fa fa-file"></i><span>Export Excel</span></a><a ng-click="new_search()" class="def_btn belize_hole_btn float-right margin-right"><i class="fa fa-search"></i><span>New Search</span></a><a ng-click="modify_snap_search()" class="def_btn peter_river_btn float-right margin-right"><i class="fa fa-search-plus"></i><span>Modify Search</span></a></div></div></div><div class="panel-body"><table st-table="shownSnapData" st-safe-src="snapData" class="table table-striped"><thead><tr><th colspan="7"><input st-search="" type="search" placeholder="Global Search.." class="form-control"/></th></tr><tr><th>Merchant Accounts:</th><th> <i class="fa fa-pie-chart"></i><span>Pending</span></th><th> <i class="fa fa-pie-chart"></i><span>Charges</span></th><th> <i class="fa fa-pie-chart"></i><span>Refunds</span></th><th> <i class="fa fa-pie-chart"></i><span>Voids</span></th><th> <i class="fa fa-pie-chart"></i><span>Declines</span></th><th> <i class="fa fa-pie-chart"></i><span>Totals</span></th></tr></thead><tbody class="snapBody"><tr ng-repeat="snap in shownSnapData"><td> <i class="fa fa-search"></i><span>{{snap.MerchantAccount}}</span></td><td>0.00</td><td> <span class="snapSpan">{{snap.Charges.Count}}</span><span>{{snap.Charges.Total | currency }}</span></td><td><span class="snapSpan">{{snap.Refunds.Count}}</span><span>{{snap.Refunds.Total | currency }}</span></td><td><span class="snapSpan">{{snap.Voids.Count}}</span><span>{{snap.Voids.Total | currency }}</span></td><td><span class="snapSpan">{{snap.DeclinePercentage}}</span><span>{{snap.DeclineTotal}} %</span></td><td><span class="snapSpan">{{snap.Totals.Count}}</span><span>{{snap.Totals.Total | currency }}</span></td></tr></tbody></table></div></div></div>
