app/features/dest/merchants/groups.html
<div class="dash"><div class="row"><h1>Merchant Accounts - Management MID Groups</h1></div></div><div class="merchant_view"><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><i class="fa fa-icon"></i>MID Groups Available: {{groupAmount}}</h2></div><div class="col-md-6"><a href="" ng-csv="groupCSV" filename="groupExport.csv" ng-if="groupAmount != 0" class="def_btn wet_asphalt_btn float-right"><i class="fa fa-file-excel-o"> </i><span>Excel Export</span></a><a href="" ng-click="open()" ng-controller="createMerchantModalCtrl" class="def_btn emerald_btn float-right margin-right"> <i class="fa fa-plus"></i><span>Create MID Group</span></a></div></div></div><div class="panel-body"><h3 ng-if="groupAmount == 0" class="noResults">{{'There are currently no MID groups setup for this account.'}} </h3><accordion ng-if="groupAmount != 0"><table st-table="shownMerchants" st-safe-src="groupsBulk" class="table ng-table-responsive table-striped"><thead><tr><th colspan="7"><input st-search="" type="search" placeholder="Filter through all MID groups" class="form-control"/></th><tr><th st-sort="Name" class="st-header">Merchant Name</th><th st-sort="BalancingType" class="st-header">Balancing Type</th><!--th.st-header(st-sort="CapLimitNotificationEmails" style="width:15%") Cap Limit Notification Email--><th st-sort="Currency.Name" class="st-header">Currency Name</th><th style="width:25%" colspan="2" class="st-header-nosort">Actions</th></tr></tr></thead><tbody ng-repeat="merchant in shownMerchants"><tr id="base{{$index}}"><td>{{merchant.Name}}</td><td>{{merchant.BalancingType}}</td><!--td {{merchant.CapLimitNotificationEmails}}--><td>{{merchant.Currency.Name}}</td><td><a href="" ng-click="openMID(merchant); loadMIDS(merchant.Id,merchant); checkWindow(shownMerchants)" ng-controller="addMIDSmodalCtrl" class="row_btn emerald_btn margin-right"><i class="fa fa-plus"></i><span>Add MIDs</span></a><a href="" ng-click="loadMIDS(merchant.Id,merchant); gotoMID($index,shownMerchants)" class="row_btn wet_asphalt_btn margin-right"><i class="fa fa-eye"></i><span>Mids</span></a><a ng-click="open(merchant)" ng-controller="editMerchantModalCtrl" class="row_btn turquoise_btn margin-right"> <i class="fa fa-edit"></i><span>Edit</span></a><a ng-click="open($index,merchant)" ng-controller="removeMerchantModalCtrl" class="row_btn alazarin_btn"> <i class="fa fa-trash"></i><span>Delete</span></a></td><td class="hidden_td"><tr><td colspan="6" class="pushToggle"><accordion-group heading="" ng-click="loadMIDS(merchant.Id,merchant)" is-open="merchant.open"><table class="table"><thead><tr><th>MID Name</th><th>Rollover MID</th><th>Monthly Cap</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="mid in mids"><td>{{mid.DisplayName}}</td><td>{{mid.RolloverMidName}}</td><td>{{mid.MonthlyCap}}</td><td> <a ng-click="openIt(mid)" ng-controller="midsModalCtrl" class="row_btn turquoise_btn margin-right"> <i class="fa fa-edit"></i><span>Edit</span></a><a ng-click="openMID($index,mid)" ng-controller="midsConfirmModalCtrl" class="row_btn alazarin_btn margin-right"> <i class="fa fa-trash"></i><span>Remove</span></a></td></tr></tbody></table></accordion-group></td></tr></td></tr></tbody></table></accordion></div></div></div>

app/features/src/merchants/groups.jade
//include ../modals/mock.html
include ../modals/midsEditModal.html
include ../modals/addMIDSmodal.html
include ../modals/midsConfirmModal.html
include ../modals/merchantRemoveModal.html
include ../modals/merchantCreateModal.jade
include ../modals/merchantEditModal.jade


.row
  h1 Merchant Accounts - Management MID Groups
.merchant_view
  .panel.panel-default
    .panel-heading
      .row
            .col-md-6
              h2.panel-title
                i.fa.fa-icon
                | MID Groups Available: {{groupAmount}}
            .col-md-6
                a.def_btn.wet_asphalt_btn.float-right(href="" ng-csv='groupCSV' filename="groupExport.csv" ng-if="groupAmount != 0")
                  i.fa.fa-file-excel-o 
                  span Excel Export
                a.def_btn.emerald_btn.float-right.margin-right(href="" ng-click="open()" ng-controller="createMerchantModalCtrl") 
                  i.fa.fa-plus
                  span Create MID Group
    .panel-body
      h3.noResults(ng-if="groupAmount == 0") {{'There are currently no MID groups setup for this account.'}} 
      accordion(ng-if="groupAmount != 0")
        table.table.ng-table-responsive.table-striped(st-table="shownMerchants" st-safe-src="groupsBulk")
             thead
               tr
                 th(colspan="7")
                   input.form-control(st-search="" type="search" placeholder="Filter through all MID groups")
                 tr
                   th.st-header(st-sort="Name") Merchant Name
                   th.st-header(st-sort="BalancingType") Balancing Type
                   //th.st-header(st-sort="CapLimitNotificationEmails" style="width:15%") Cap Limit Notification Email
                   th.st-header(st-sort="Currency.Name") Currency Name
                   th.st-header-nosort(style="width:25%" colspan="2") Actions
              
             tbody(ng-repeat="merchant in shownMerchants")


               tr(id="base{{$index}}")
                 td {{merchant.Name}}
                 td {{merchant.BalancingType}}
                 //td {{merchant.CapLimitNotificationEmails}}
                 td {{merchant.Currency.Name}}
                 td
                   a.row_btn.emerald_btn.margin-right(href="" ng-click="openMID(merchant); loadMIDS(merchant.Id,merchant); checkWindow(shownMerchants)" ng-controller="addMIDSmodalCtrl")
                      i.fa.fa-plus
                      span Add MIDs
                   a.row_btn.wet_asphalt_btn.margin-right(href="" ng-click="loadMIDS(merchant.Id,merchant); gotoMID($index,shownMerchants)")
                      i.fa.fa-eye
                      span Mids
                   a.row_btn.turquoise_btn.margin-right(ng-click="open(merchant)" ng-controller="editMerchantModalCtrl") 
                      i.fa.fa-edit
                      span Edit
                   a.row_btn.alazarin_btn(ng-click="open($index,merchant)" ng-controller="removeMerchantModalCtrl") 
                      i.fa.fa-trash
                      span Delete
                 td.hidden_td
                    tr
                      td.pushToggle(colspan="6")
                        accordion-group(heading="" ng-click="loadMIDS(merchant.Id,merchant)" is-open="merchant.open")
                          table.table.table-striped
                            thead
                              tr
                                th MID Name
                                th Rollover MID
                                th Monthly Cap
                                th Actions

                            tbody
                              tr(ng-repeat="mid in mids")
                                td {{mid.DisplayName}}
                                td {{mid.RolloverMidName}}
                                td {{mid.MonthlyCap}}
                                td 
                                    a.row_btn.turquoise_btn.margin-right(ng-click="openIt(mid)" ng-controller="midsModalCtrl") 
                                      i.fa.fa-edit
                                      span Edit
                                    a.row_btn.alazarin_btn.margin-right(ng-click="openMID($index,mid)" ng-controller="midsConfirmModalCtrl") 
                                      i.fa.fa-trash
                                      span Remove
