app/features/dest/merchants/mids.html
<script type="text/ng-template" id="midsModalContent2.html">
<div class="modal-header">
	<h3 class="modal-title"><span class="subtle">Edit MID: </span>{{mid.DisplayName}}</h3>
	<button type="button" class="close" ng-click="cancel()">x</button>
</div>

<div class="modal-body">
	
	<form name="mid_form">

		<div class="row">
			<div class="col-md-6">
				<label>MID Name</label>
				<input type="text" ng-model="mid.DisplayName" class="form-control" />
			</div>
			<div class="col-md-6">
				<!--
				<label>Rollover MID</label>
				<select ng-model="mid.RolloverMidId" class="form-control" ng-options="obj.RolloverMidId as obj.RolloverMidId for obj in rollOvers">
				</select>
				-->
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<label>Gateway</label>
				<input type="text" ng-model="mid.Gateway" class="form-control" />
			</div>
			<div class="col-md-6">
				<label>Monthly Cap</label>
				<input type="text" ng-model="mid.MonthlyCap" class="form-control" />
			</div>
		</div>

		<div class="row">

		</div>
		
	</form>
</div>



<div class="modal-footer action_group">
	 
        <a class="modal_edit" ng-show="mid_form.$dirty" ng-click="updateMID(mid)">Save</a>
        <a class="cancel_btn" ng-click="cancel()">Exit</a>                      
   
</div>


</script><script type="text/ng-template" id="midCreateContent.html"><div class="midCreateModal"><div class="modal-header"><h3>Create New MID</h3><button type="button" ng-click="cancel()" class="close">X</button></div><div class="modal-body"><wizard on-finish="finishedWizard()"><wz-step title="1. Gateway Config"><div class="gateway-option"><label>Do you want to setup from your pre-existing gateways?</label><input type="checkbox" ng-model="preExist"/></div><form name="form.midCreateForm1" ng-submit="midStep1()" ng-if="preExist == false" class="STEPONE"><div class="row"><div class="col-md-4"><label>Choose Gateway Service:</label></div><div class="col-md-8"><select ng-model="blah" id="GatewayId" ng-options="obj.Id as obj.DisplayName for obj in gateways" class="form-control"></select></div></div><div class="row"><div class="col-md-4"><label>Processor:</label></div><div class="col-md-8"><select required="" ng-model="blahblah" id="processorId" ng-options="obj.Id as obj.Name for obj in processors" class="form-control"></select></div></div><div class="row"><div class="col-md-4"><label>Merchant Company:</label></div><div class="col-md-8"><input type="text" placeholder="Enter Custom Group Name" id="MerchantCompany" required="" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>Gateway Username:</label></div><div class="col-md-8"><input type="text" placeholder="Enter Custom User Name" id="Merchant.UserNamegate" autocomplete="off" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>Gateway Password</label></div><div class="col-md-8"><input type="password" placeholder="Enter Your Password" id="Merchant.Passwordgate" autocomplete="off" class="form-control"/></div></div><div class="row"><div class="col-md-4"><label>Gateway Type</label></div><div class="col-md-8"><select id="GatewayType" class="form-control"><option value="CreditCard">Credit Card</option><option value="BankingAccount">Banking Account</option><option value="External">External</option></select></div></div><div class="row"><div class="col-md-4"><label>Active</label></div><div class="col-md-8"><input type="checkbox" id="steponeActive" checked="checked"/></div></div><div class="row"><div class="col-md-6"></div><div class="col-md-6 text-right"><!--input.row_btn.wet_asphalt_btn(type="submit" wz-next="" value="Next Step" ng-click="midStep1()")--><a href="" wz-next="" type="submit" ng-click="midStep1()" class="row_btn wet_asphalt_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div><!-- Pre-Existing Group select--></form><form name="midCreateForm12" ng-if="preExist == true"><div class="row"><div class="col-md-4"><label>Pre-Existing Gateway</label></div><div class="col-md-8"><select ng-model="preExistModel" id="curGates" ng-options="obj.MerchantGatewayId as obj.DisplayName for obj in curGates" class="form-control"></select></div></div><div class="row"><div class="col-md-12"><p ng-model="preExistModel">{{preExistModel}}</p></div></div><div class="row"><div class="col-md-6"></div><div class="col-md-6 text-right"><!--input(type="submit", wz-next="", value="Next Step" ng-click="midStep12()")--><a href="" type="submit" wz-next="" ng-click="midStep12()" class="row_btn wet_asphalt_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div></form></wz-step><wz-step title="2. MID Config"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>MID(Sent to procesor):</label></div><div class="col-md-8"><input type="text" placeholder="MID" id="MIDconfig" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Descriptor:</label></div><div class="col-md-8"><input type="text" placeholder="placeholder" id="MIDdescriptor" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Display Name:</label></div><div class="col-md-8"><input type="text" placeholder="placeholder" id="MIDdisplayName" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Monthly Cap</label></div><div class="col-md-8"><input type="text" placeholder="placeholder" id="MIDmonthlyCap" class="form-control"/></div></div></div></div><div class="row paymentTypeDiv"><p>Payment Types</p></div><div class="row paymentTypeDiv"><div class="col-md-3"><input type="checkbox" id="amerExpress-box"/><i class="fa fa-cc-amex fa-2x"></i><!--label American Express--></div><div class="col-md-3"><input type="checkbox" id="visa-box"/><i class="fa fa-cc-visa fa-2x"></i><!--label Visa--></div><div class="col-md-3"><input type="checkbox" id="mastercard-box"/><i class="fa fa-cc-mastercard fa-2x"></i><!--label Mastercard--></div><div class="col-md-3"><input type="checkbox" id="discover-box"/><i class="fa fa-cc-discover fa-2x"></i><!--label Discover-->
</div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Daily ReBill Limit:</label></div><div class="col-md-4"><select id="limitType" class="form-control"><option>Percentage</option><option>Amount</option></select></div><div class="col-md-4"><input type="text" id="dailyRebill" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Transaction Fee:</label></div><div class="col-md-8"><input type="text" id="MIDtransactionFee" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>ChargeBack Fee:</label></div><div class="col-md-8"><input type="text" id="MIDchargeBackFee" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Reserve Acct Rate:</label></div><div class="col-md-8"><input type="text" id="MIDreserveAccountRate" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Discount:</label></div><div class="col-md-8"><input type="text" id="MIDiscount" class="form-control"/></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><label>Gateway:</label></div><div class="col-md-8"><input type="text" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-6 text-left"><!--input.row_btn.wet_asphalt_btn(type="submit", wz-next="", value="Previous Step")--><a href="" type="submit" wz-previous="" class="row_btn wet_asphalt_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><!--input.row_btn.wet_asphalt_btn(type="submit", wz-next="", value="Next Step" ng-click="midStep13()")--><a href="" type="submit" wz-next="" ng-click="midStep13()" class="row_btn wet_asphalt_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div></wz-step><wz-step title="3. Email Ca Notification"><div class="row"><form><div class="col-md-4"><p>Email Type</p><div class="form-group"><input type="checkbox" id="allEmailTypes" ng-model="capToggle"/><label>All Email Types</label></div><div class="form-group"><input type="checkbox"/><label>Order Confirmation</label></div><div class="form-group"><input type="checkbox"/><label>Shipment</label></div><div class="form-group"><input type="checkbox"/><label>Refund</label></div><div class="form-group"><input type="checkbox" ng-model="capToggle"/><label>Cap Utilization</label></div><!--.form-groupselect
    option Percentage
    option Value
label Cap Utilization--></div><div class="col-md-6"><p>Email Address</p><input type="text" placeholder="Enter Your Email" id="notificationEmail" class="form-control"/><ul ng-repeat="email in emails"><aside class="clearfix"><div class="col-md-8"><li>{{email}}</li></div><div class="col-md-4"><a href="" ng-click="removeEmail($index)" class="text-right"><i class="fa fa-remove"> </i><span>remove</span></a></div></aside></ul></div><div class="col-md-2"><a href="" ng-click="addEmail()" class="row_btn emerald_btn"> <i class="fa fa-plus"></i><span>Add Email</span></a></div></form></div><div ng-if="capToggle == true" class="row"><div class="col-md-6"><select ng-model="capType" class="form-control"><option>Percentage</option><option>Value</option></select></div><div class="col-md-6"><input type="number" placeholder="Enter Percentage" ng-if="capType == 'Percentage'" class="form-control"/><input type="number" placeholder="Enter Value" ng-if="capType == 'Value'" class="form-control"/></div></div><div class="row"><div class="col-md-6 text-left"><!--input.row_btn.wet_asphalt_btn(type="submit", wz-next="", value="Previous Step")--><a href="" type="submit" wz-previous="" class="row_btn wet_asphalt_btn"><i class="fa fa-arrow-left"></i><span>Previous</span></a></div><div class="col-md-6 text-right"><!--input.row_btn.wet_asphalt_btn(type="submit", wz-next="", value="Next Step" ng-click="midStep13()")--><a href="" type="submit" wz-next="" ng-click="midStep14()" class="row_btn wet_asphalt_btn"><span>Next</span><i class="fa fa-arrow-right"></i></a></div></div></wz-step><wz-step title="4. Verify Settings(VT)" class="virtual_panel"><!--.row.col-md-4
    p Gateway Service
    p data
.col-md-4
    p Processor
    p {{processorId}}
.col-md-4
    p Merchant Company
    p {{newMerchantCompany}}--><table class="table"><thead><tr><th>Gateway Service</th><th>Processor</th><th>Merchant Company</th><th>Gateway User Name</th><th>Gateway Type</th><th>Active</th></tr></thead><tbody><tr><td>data</td><td>{{processorId || 'not set'}}</td><td>{{newMerchantCompany}}</td><td>{{newGatewayUsername}}</td><td>{{GatewayType}}</td><td>{{IsActive}}</td></tr></tbody></table><table class="table"><thead><tr><th>MID</th><th>Descriptor</th><th>Display Name</th><th>Monthly Cap</th><th>Card Types</th></tr></thead><tbody><tr><td>{{MidConfig}}</td><td>{{Descriptor}}</td><td>{{DisplayName}}</td><td>{{MonthlyCap}}</td><td>data</td></tr></tbody></table><div class="row">           <div class="col-md-12 text-center"><a href="" type="submit" wz-next="" ng-click="midStep15()" class="row_btn wet_asphalt_btn"><span>Verify MID</span><i class="fa fa-arrow-right"></i></a></div></div></wz-step></wizard></div><div class="modal-footer action_group"><a href="" ng-click="cancel()" class="cancel_btn">Exit</a></div></div></script><script type="text/ng-template" id="DeleteMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Disable MID:</span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Disable</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Disabled</p></div></div><div class="modal-footer"><a href="" ng-click="disableMID()" class="row_btn cancel_btn"> <i class="fa fa-check"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script><script type="text/ng-template" id="EnableMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Enable MID:</span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Enable</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Enabled</p></div></div><div class="modal-footer"><a href="" ng-click="enableMID()" class="row_btn cancel_btn"> <i class="fa fa-check"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script><script type="text/ng-template" id="RemoveMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Remove MID</span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Delete</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Removed</p></div></div><div class="modal-footer"><a href="" ng-click="removeMID()" class="row_btn cancel_btn"> <i class="fa fa-check"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script><div class="row"><h1>Merchant Accounts - Manage MIDs</h1></div><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-md-6"><h2 class="panel-title"><i class="fa fa-icon"></i>MIDS Available: {{dataLen}}</h2></div><div class="col-md-6"><a href="" ng-csv="midsCSV" filename="midsExport.csv" ng-if="dataLen != 0" class="def_btn wet_asphalt_btn float-right"><i class="fa fa-file-excel-o"> </i><span>Excel Export</span></a><a href="" ng-click="open()" ng-controller="midCreateModal" class="def_btn emerald_btn float-right margin-right"> <i class="fa fa-plus"></i><span>Add MID</span></a></div></div></div><div class="panel-body"><h3 ng-if="dataLen == 0" class="noResults">{{'There are currently no MIDs setup for this account.'}}</h3><table st-table="shownMids" st-safe-src="mids" ng-if="dataLen != 0" class="table table-striped ng-table-responsive midsTable"><thead><tr><th colspan="10"><input st-search="" type="search" placeholder="Search all mids" class="form-control"/></th></tr><tr><th st-sort="Id" style="width:5%" class="st-header">MID#</th><th st-sort="DisplayName" class="st-header">Display Name</th><th st-sort="Gateway" class="st-header">Gateway</th><th st-sort="MonthlyCap" style="width:8%" class="st-header">Monthly Cap</th><th st-sort="CapUtilizationPercentage" style="width:7%" class="st-header">Monthly Cap Status</th><th st-sort="Active" style="width:7%" class="st-header">Status</th><th st-sort="PaymentTypes" style="width:7%" class="st-header">Payment Types</th><th class="st-header">MID Group Profile</th><th class="st-header">Rollover Profile</th><th class="st-header">Actions</th></tr></thead><tbody><tr><td><span tooltip="Filter By MID #"><input st-search="'Id'" type="search" placeholder="MID #" class="form-control"/></span></td><td><span tooltip="Filter By Display Name"><input st-search="'DisplayName'" type="search" placeholder="Display Name" class="form-control"/></span></td><td><span tooltip="Filter By Gateway"><input st-search="'Gateway'" type="search" placeholder="Gateway" class="form-control"/></span></td><td><span tooltip="Filter By Monthly Cap"><input st-search="'MonthlyCap'" type="search" placeholder="MonthlyCap" class="form-control"/></span></td><td><span tooltip="Filter By Cap Utilization %"><input st-search="'CapUtilizationPercentage'" type="search" placeholder="Cap Utilization %" class="form-control"/></span></td><td><span tooltip="Filter By Status"><input st-search="'Active'" type="search" placeholder="Status" class="form-control"/></span></td><td><span tooltip="Filter By Payment Types"><input st-search="'PaymentTypes'" type="search" placeholder="Payment Types" class="form-control"/></span></td><td><span tooltip="Filter By Group Profile"><input st-search="'GroupMembership'" type="search" placeholder="Group Membership" class="form-control"/></span></td><td><span tooltip="Filter By Group Rollover Profile"><input st-search="'RolloverParents'" type="search" placeholder="Rollover Profile" class="form-control"/></span></td></tr><tr ng-repeat="mid in shownMids"><td>{{mid.Id}}</td><td>{{mid.DisplayName}}</td><td>{{mid.Gateway}}</td><td>{{mid.MonthlyCap | currency}}</td><td><progressbar value="mid.CapUtilizationPercentage"> <span>{{mid.CapUtilizationPercentage}} %</span></progressbar></td><td> <!--span.success {{getStatus(mid)}}--><!--span(ng-class="(mid.Active) ? 'success' : 'failed' ") {{getStatus(mid)}}--><tri-status status="{{mid.Active}}" ng-class="(mid.Active) ? 'success' : 'failed' "></tri-status></td><!--td {{mid.PaymentTypeIds}}--><td class="paymentTypes">{{doShit(mid)}} <span ng-bind-html="payments">{{payments}}</span></td><!--td.paymentTypesi.fa.fa-cc-visa.fa-2x
i.fa.fa-cc-discover.fa-2x
i.fa.fa-cc-amex.fa-2x--><!--td {{mid.GroupMembership}}--><td><!--a(href="") span(popover="{{dynamicPop}}" popover-title="Groups") Belongs to {{setGroups(mid)}} Groups--><!--a(href="" tooltip-html-unsafe="{{groupTip}}") Belongs To {{setGroups(mid)}} Groups--><!--a.groupAnchor(href="" my-dir) Belongs To {{setGroups(mid)}} Groups--><!--a.groupAnchor(clients-array="clients" pop-lister)--><!--a.groupAnchor(href="") span Belongs to {{setGroups(mid)}} Groups
ul.floater
    li hey there--><!--a.groupAnchor(href="")span Belongs to {{setGroups(mid)}} Groups
div.floater
    ul(ng-repeat="group in groupTip track by $index")
        li {{group}}--><!--a.groupAnchorspan Belongs to {{setGroups(mid)}} Groups
div.floater
    ol(ng-repeat="group in groupNames[$index] track by $index")
        li {{group.Name}}--><tri-group></tri-group></td><!--td {{mid.RolloverParents || 'not set'}}--><td><a href="" class="groupAnchor"> <span>{{showRolloverParents(mid)}} Rollover MID(s)</span><div class="floater"><ul ng-repeat="roll in rollGroups track by $index"><li>{{roll}}</li></ul></div></a></td><td> <a ng-click="openIt(mid)" ng-controller="editMidModalCtrl" class="row_btn edit_mid_btn"><i class="fa fa-edit"></i><span>Edit</span></a><a ng-click="openMID($index,mid)" ng-controller="DeleteMidCtrl" ng-show="{{mid.Active}}" class="row_btn disable_mid_btn"> <i class="fa fa-toggle-off"></i><span>Disable</span></a><a ng-click="open($index,mid)" ng-controller="EnableMidCtrl" ng-show="{{!mid.Active}}" class="row_btn emerald_btn"><i class="fa fa-toggle-on"></i><span>Enable</span></a><a ng-click="open($index,mid)" ng-controller="removeMidModal" class="row_btn delete_mid_btn"><i class="fa fa-trash"></i><span>Delete</span></a></td></tr></tbody><tfoot><tr><td colspan="10" class="text-center"><div st-pagination="" st-items-by-page="20"></div></td></tr></tfoot></table></div></div>

app/features/src/merchants/mids.jade
include ../modals/midsEditModal2.html
include ../modals/midCreateModal.jade
include ../modals/deleteMidModal.jade
include ../modals/enableMidModal.jade
include ../modals/removeMidModal.jade

.row
    h1 Merchant Accounts - Manage MIDs
.panel.panel-default
    .panel-heading
        .row
            .col-md-6
              h2.panel-title
                i.fa.fa-icon
                | MIDS Available: {{dataLen}}
            .col-md-6
                a.def_btn.wet_asphalt_btn.float-right(href="" ng-csv='midsCSV' filename="midsExport.csv" ng-if="dataLen != 0")
                    i.fa.fa-file-excel-o 
                    span Excel Export
                a.def_btn.emerald_btn.float-right.margin-right(href="" ng-click="open()" ng-controller="midCreateModal") 
                    i.fa.fa-plus
                    span Add MID
    .panel-body
        h3.noResults(ng-if="dataLen == 0") {{'There are currently no MIDs setup for this account.'}}
        table.table.table-striped.ng-table-responsive.midsTable(st-table="shownMids" st-safe-src="mids" ng-if="dataLen != 0")
            thead
                tr
                    th(colspan="10")
                        input.form-control(st-search="" type="search" placeholder="Search all mids")
                tr
                    th.st-header(st-sort="Id" style="width:5%") MID#
                    th.st-header(st-sort="DisplayName") Display Name
                    th.st-header(st-sort="Gateway") Gateway
                    th.st-header(st-sort="MonthlyCap" style="width:8%") Monthly Cap
                    th.st-header(st-sort="CapUtilizationPercentage" style="width:7%") Monthly Cap Status
                    th.st-header(st-sort="Active" style="width:7%") Status
                    th.st-header(st-sort="PaymentTypes" style="width:7%") Payment Types
                    th.st-header MID Group Profile
                    th.st-header Rollover Profile
                    th.st-header Actions
            tbody
                tr
                    td
                        span(tooltip="Filter By MID #")
                            input.form-control(st-search="'Id'" type="search" placeholder="MID #")
                    td
                        span(tooltip="Filter By Display Name")
                            input.form-control(st-search="'DisplayName'" type="search" placeholder="Display Name")
                    td
                        span(tooltip="Filter By Gateway")
                            input.form-control(st-search="'Gateway'" type="search" placeholder="Gateway")
                    td
                        span(tooltip="Filter By Monthly Cap")
                            input.form-control(st-search="'MonthlyCap'" type="search" placeholder="MonthlyCap")
                    td
                        span(tooltip="Filter By Cap Utilization %")
                            input.form-control(st-search="'CapUtilizationPercentage'" type="search" placeholder="Cap Utilization %")
                    td
                        span(tooltip="Filter By Status")
                            input.form-control(st-search="'Active'" type="search" placeholder="Status")
                    td
                        span(tooltip="Filter By Payment Types")
                            input.form-control(st-search="'PaymentTypes'" type="search" placeholder="Payment Types")
                    td
                        span(tooltip="Filter By Group Profile")
                            input.form-control(st-search="'GroupMembership'" type="search" placeholder="Group Membership")
                    td
                        span(tooltip="Filter By Group Rollover Profile")
                            input.form-control(st-search="'RolloverParents'" type="search" placeholder="Rollover Profile")



                tr(ng-repeat="mid in shownMids")
                    td {{mid.Id}}
                    td {{mid.DisplayName}}
                    td {{mid.Gateway}}
                    td {{mid.MonthlyCap | currency}}
                    td
                        progressbar(value="mid.CapUtilizationPercentage") 
                            span {{mid.CapUtilizationPercentage}} %
                    td 
                        //span.success {{getStatus(mid)}}
                        //span(ng-class="(mid.Active) ? 'success' : 'failed' ") {{getStatus(mid)}}
                        tri-status(status="{{mid.Active}}" ng-class="(mid.Active) ? 'success' : 'failed' ")
                    //td {{mid.PaymentTypeIds}}

                    td.paymentTypes {{doShit(mid)}} 
                        span(ng-bind-html="payments") {{payments}}

                    //td.paymentTypes
                        i.fa.fa-cc-visa.fa-2x
                        i.fa.fa-cc-discover.fa-2x
                        i.fa.fa-cc-amex.fa-2x
                    //td {{mid.GroupMembership}}
                    td
                        //a(href="") 
                            span(popover="{{dynamicPop}}" popover-title="Groups") Belongs to {{setGroups(mid)}} Groups
                        //a(href="" tooltip-html-unsafe="{{groupTip}}") Belongs To {{setGroups(mid)}} Groups
                        //a.groupAnchor(href="" my-dir) Belongs To {{setGroups(mid)}} Groups
                        //a.groupAnchor(clients-array="clients" pop-lister)
                        //a.groupAnchor(href="") 
                            span Belongs to {{setGroups(mid)}} Groups
                            ul.floater
                                li hey there
                        //a.groupAnchor(href="")
                            span Belongs to {{setGroups(mid)}} Groups
                            div.floater
                                ul(ng-repeat="group in groupTip track by $index")
                                    li {{group}}
                        //a.groupAnchor
                            span Belongs to {{setGroups(mid)}} Groups
                            div.floater
                                ol(ng-repeat="group in groupNames[$index] track by $index")
                                    li {{group.Name}}
                        tri-group

                               


                    //td {{mid.RolloverParents || 'not set'}}
                    td
                        a.groupAnchor(href="") 
                            span {{showRolloverParents(mid)}} Rollover MID(s)
                            div.floater
                                ul(ng-repeat="roll in rollGroups track by $index")
                                    li {{roll}}
                    td 
                        a.row_btn.edit_mid_btn(ng-click="openIt(mid)" ng-controller="editMidModalCtrl")
                            i.fa.fa-edit
                            span Edit
                        a.row_btn.disable_mid_btn(ng-click="openMID($index,mid)" ng-controller="DeleteMidCtrl" ng-show="{{mid.Active}}") 
                            i.fa.fa-toggle-off
                            span Disable
                        a.row_btn.emerald_btn(ng-click="open($index,mid)" ng-controller="EnableMidCtrl" ng-show="{{!mid.Active}}")
                            i.fa.fa-toggle-on
                            span Enable
                        a.row_btn.delete_mid_btn(ng-click="open($index,mid)" ng-controller="removeMidModal")
                            i.fa.fa-trash
                            span Delete
            tfoot
                tr
                    td.text-center(colspan="10")
                        div(st-pagination="" st-items-by-page="20")
