app/features/src/search/search.jade
.dash
    .row
        h1 Reports Q
    .form_wrapper
        form.form.searcher.snap-shot.panel.panel-default
            .panel-heading
                h2.panel-title Transaction Snapshot:
            .panel-body
                .row
                    .col-md-12.col-lg-3
                        label Start Date:
                        .row
                            .col-md-8
                                //include partials/calendar1-1.jade
                            .col-md-2
                                select.form-control(ng-options="item as item for item in Hours" ng-model="blah")
                                
                            .col-md-2
                                select.form-control(ng-options="item as item for item in Mins" ng-model="blahblah")
                                   
                                
                    .col-md-12.col-lg-3
                        label End Date:
                        .row
                            .col-md-8
                                //include partials/calendar1-2.jade
                            .col-md-2
                                select.form-control(ng-options="item as item for item in Hours" ng-model="blah2")
                                    
                                
                            .col-md-2
                                select.form-control(ng-options="item as item for item in Mins" ng-model="blahblah2")
                                   
                                
                    .col-md-6.col-lg-2
                        label Preset Date Range:
                        select.form-control(ng-model="snap.fromDate")
                            option Select An Item
                            option(value="{{Yesterday}}") Yesterday
                            //option Last Week
                            //option Last Month
                            //option Last Quarter
                            //option Last Year
                            option(value="{{past3Days}}") Past 3 Days
                            option(value="{{past7Days}}") Past 7 Days
                            option(value="{{past90Days}}") Past 90 Days
                            option(value="{{past180Days}}") Past 180 Days
                            option(value="{{past360Days}}") Past 365 Days

                    .col-md-6.col-lg-4
                        label Gateway
                        select.form-control
                            option All Platforms Selected
                            option platform 1
                            option platform 2
                            option platform 3
                .row
                    .col-md-12
                        button.generate_results(type="submit")
                            i.fa.fa-search
                            span Snapshot Search

        form.form.searcher.trans-form.panel.panel-default(name="transForm" ng-submit="transFormSubmit()")
            .panel-heading
                h2.panel-title Transaction Search:
            .panel-body
                .row
                    .col-md-12.col-lg-3
                        label Start Date:
                        .row
                            .col-md-8
                                //include partials/calendar2-1.jade
                            .col-md-2
                                select.form-control(ng-options="item as item for item in Hours" ng-model="somemodelhere")
                                
                            .col-md-2
                                select.form-control(ng-options="item as item for item in Mins" ng-model="miscModel")
                                
                    .col-md-12.col-lg-3
                        label End Date:
                        .row
                            .col-md-8
                                //include partials/calendar2-2.jade
                            .col-md-2
                                select.form-control(ng-options="item as item for item in Hours" ng-model="fillitin")
                                
                            .col-md-2
                                select.form-control(ng-options="item as item for item in Mins" ng-model="thisneedstobemodel")
                                
                    .col-md-6.col-lg-2
                        label Preset Date Range:
                        select.form-control(ng-model="transForm.fromDate")
                            option Select An Item
                            option(value="{{Yesterday}}") Yesterday
                            //option Last Week
                            //option Last Month
                            //option Last Quarter
                            //option Last Year
                            option(value="{{past3Days}}") Past 3 Days
                            option(value="{{past7Days}}") Past 7 Days
                            option(value="{{past90Days}}") Past 90 Days
                            option(value="{{past180Days}}") Past 180 Days
                            option(value="{{past360Days}}") Past 365 Days

                    .col-md-6.col-lg-4
                        label Gateway
                        select.form-control(ng-model="transForm.gateway" ng-options="obj.Id as obj.DisplayName for obj in gateways")
                            
                .row.margin-top
                    .col-md-3
                        label Merchant:
                        select.form-control(ng-model="transForm.MID" ng-options="obj.Id as obj.DisplayName for obj in mids")
                            
                    .col-md-3
                        label Status:
                        select.form-control(ng-model="transForm.Status")
                            option Any Status
                            option(value=0) Success
                            option(value=1) Declined
                            option(value=2) Error
                    .col-md-3
                        label Transaction Type:
                        select.form-control(ng-model="transForm.transType")
                            option Any Transaction Type
                            option(value=1) Charge
                            option(value=2) Void
                            option(value=3) Refund
                            option(value=4) Authorize
                            option(value=6) Capture
                    .col-md-3
                        label Action Type:
                        select.form-control
                            option Any Action Type
                            option option1
                .row.margin-top
                    .col-md-3
                        label Transaction ID:
                        input.form-control(type="text" placeholder="Transaction ID" ng-model="transForm.transId")
                    .col-md-3
                        label Order ID:
                        input.form-control(type="text" placeholder="Order ID")
                    .col-md-3
                        label Last Name:
                        input.form-control(type="text" placeholder="Last Name" ng-model="transForm.lname")
                    .col-md-3
                        label First Name:
                        input.form-control(type="text" placeholder="First Name" ng-model="transForm.fname")
                .row.margin-top
                    .col-md-3
                        label Email:
                        input.form-control(type="text" placeholder="Email" ng-model="transForm.email")
                    .col-md-3
                        label Phone Number:
                        input.form-control(type="text" placeholder="Phone Number" ng-model="transForm.phone")
                    .col-md-3
                        label Credit Card Last Four:
                        input.form-control(type="text" placeholder="Credit Card Last Four" ng-model="transForm.CcLast4")
                    .col-md-3
                        label Reference Number:
                        input.form-control(type="text" placeholder="Reference Number" ng-model="transForm.refNumber")

                .row
                    .col-md-12
                        button.generate_results(type="submit")
                            i.fa.fa-search
                            span Transaction Search

app/features/dest/search/search.html
<div class="dash"><div class="row"><h1>Reports Q</h1></div><div class="form_wrapper"><form class="form searcher snap-shot panel panel-default"><div class="panel-heading"><h2 class="panel-title">Transaction Snapshot:</h2></div><div class="panel-body"><div class="row"><div class="col-md-12 col-lg-3"><label>Start Date:</label><div class="row"><div class="col-md-8"><!--include partials/calendar1-1.jade--></div><div class="col-md-2"><select ng-options="item as item for item in Hours" ng-model="blah" class="form-control"></select></div><div class="col-md-2"><select ng-options="item as item for item in Mins" ng-model="blahblah" class="form-control"></select></div></div></div><div class="col-md-12 col-lg-3"><label>End Date:</label><div class="row"><div class="col-md-8"><!--include partials/calendar1-2.jade--></div><div class="col-md-2"><select ng-options="item as item for item in Hours" ng-model="blah2" class="form-control"></select></div><div class="col-md-2"><select ng-options="item as item for item in Mins" ng-model="blahblah2" class="form-control"></select></div></div></div><div class="col-md-6 col-lg-2"><label>Preset Date Range:</label><select ng-model="snap.fromDate" class="form-control"><option>Select An Item</option><option value="{{Yesterday}}">Yesterday</option><!--option Last Week--><!--option Last Month--><!--option Last Quarter--><!--option Last Year--><option value="{{past3Days}}">Past 3 Days</option><option value="{{past7Days}}">Past 7 Days</option><option value="{{past90Days}}">Past 90 Days</option><option value="{{past180Days}}">Past 180 Days</option><option value="{{past360Days}}">Past 365 Days</option></select></div><div class="col-md-6 col-lg-4"><label>Gateway</label><select class="form-control"><option>All Platforms Selected</option><option>platform 1</option><option>platform 2</option><option>platform 3</option></select></div></div><div class="row"><div class="col-md-12"><button type="submit" class="generate_results"><i class="fa fa-search"></i><span>Snapshot Search</span></button></div></div></div></form><form name="transForm" ng-submit="transFormSubmit()" class="form searcher trans-form panel panel-default"><div class="panel-heading"><h2 class="panel-title">Transaction Search:</h2></div><div class="panel-body"><div class="row"><div class="col-md-12 col-lg-3"><label>Start Date:</label><div class="row"><div class="col-md-8"><!--include partials/calendar2-1.jade--></div><div class="col-md-2"><select ng-options="item as item for item in Hours" ng-model="somemodelhere" class="form-control"></select></div><div class="col-md-2"><select ng-options="item as item for item in Mins" ng-model="miscModel" class="form-control"></select></div></div></div><div class="col-md-12 col-lg-3"><label>End Date:</label><div class="row"><div class="col-md-8"><!--include partials/calendar2-2.jade--></div><div class="col-md-2"><select ng-options="item as item for item in Hours" ng-model="fillitin" class="form-control"></select></div><div class="col-md-2"><select ng-options="item as item for item in Mins" ng-model="thisneedstobemodel" class="form-control"></select></div></div></div><div class="col-md-6 col-lg-2"><label>Preset Date Range:</label><select ng-model="transForm.fromDate" class="form-control"><option>Select An Item</option><option value="{{Yesterday}}">Yesterday</option><!--option Last Week--><!--option Last Month--><!--option Last Quarter--><!--option Last Year--><option value="{{past3Days}}">Past 3 Days</option><option value="{{past7Days}}">Past 7 Days</option><option value="{{past90Days}}">Past 90 Days</option><option value="{{past180Days}}">Past 180 Days</option><option value="{{past360Days}}">Past 365 Days</option></select></div><div class="col-md-6 col-lg-4"><label>Gateway</label><select ng-model="transForm.gateway" ng-options="obj.Id as obj.DisplayName for obj in gateways" class="form-control"></select></div></div><div class="row margin-top"><div class="col-md-3"><label>Merchant:</label><select ng-model="transForm.MID" ng-options="obj.Id as obj.DisplayName for obj in mids" class="form-control"></select></div><div class="col-md-3"><label>Status:</label><select ng-model="transForm.Status" class="form-control"><option>Any Status</option><option value="0">Success</option><option value="1">Declined</option><option value="2">Error</option></select></div><div class="col-md-3"><label>Transaction Type:</label><select ng-model="transForm.transType" class="form-control"><option>Any Transaction Type</option><option value="1">Charge</option><option value="2">Void</option><option value="3">Refund</option><option value="4">Authorize</option><option value="6">Capture</option></select></div><div class="col-md-3"><label>Action Type:</label><select class="form-control"><option>Any Action Type</option><option>option1</option></select></div></div><div class="row margin-top"><div class="col-md-3"><label>Transaction ID:</label><input type="text" placeholder="Transaction ID" ng-model="transForm.transId" class="form-control"/></div><div class="col-md-3"><label>Order ID:</label><input type="text" placeholder="Order ID" class="form-control"/></div><div class="col-md-3"><label>Last Name:</label><input type="text" placeholder="Last Name" ng-model="transForm.lname" class="form-control"/></div><div class="col-md-3"><label>First Name:</label><input type="text" placeholder="First Name" ng-model="transForm.fname" class="form-control"/></div></div><div class="row margin-top"><div class="col-md-3"><label>Email:</label><input type="text" placeholder="Email" ng-model="transForm.email" class="form-control"/></div><div class="col-md-3"><label>Phone Number:</label><input type="text" placeholder="Phone Number" ng-model="transForm.phone" class="form-control"/></div><div class="col-md-3"><label>Credit Card Last Four:</label><input type="text" placeholder="Credit Card Last Four" ng-model="transForm.CcLast4" class="form-control"/></div><div class="col-md-3"><label>Reference Number:</label><input type="text" placeholder="Reference Number" ng-model="transForm.refNumber" class="form-control"/></div></div><div class="row"><div class="col-md-12"><button type="submit" class="generate_results"><i class="fa fa-search"></i><span>Transaction Search</span></button></div></div></div></form></div></div>
