app/features/dest/vterminal/vterminal.html
<div class="row"><h1>Virtual Terminal</h1></div><div ng-if="authType == 'Authorize'" class="panel panel-default userSearch"><div class="panel-heading"><div class="row"><div class="col-md-10"><h2>Authorize Query</h2></div><div class="col-md-2"><a href="" ng-click="reloadVirtual()" class="addMIDGroup">New Operation</a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>First name</th><th>Last name</th><th>Email</th><th>Address</th><th>Zip</th></tr></thead><tbody><tr><td>{{user.fname}}</td><td>{{user.lname}}</td><td>{{user.email}}</td><td>{{user.address}}</td><td>{{user.zip}}</td></tr></tbody></table></div></div><!-- CAPTURE FEEDBACK--><div ng-if="authType == 'Capture'" class="panel panel-default userSearch"><div class="panel-heading"><div class="row"><div class="col-md-10"><h2>Capture Query</h2></div><div class="col-md-2"><a href="" ng-click="reloadVirtual()" class="addMIDGroup">New Operation</a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>Transaction #</th><th>Authorization Code</th><th>Ref #</th></tr></thead><tbody><tr><td>{{capture_form.TransNumber}}</td><td>{{capture_form.AuthCode}}</td><td>{{capture_form.RefNumber}}</td></tr></tbody></table></div></div><!-- CHARGE FEEDBACK--><div ng-if="authType == 'Charge'" class="panel panel-default userSearch"><div class="panel-heading"><div class="row"><div class="col-md-10"><h2>Charge Query</h2></div><div class="col-md-2"><a href="" ng-click="reloadVirtual()" class="addMIDGroup">New Operation</a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>First name</th><th>Last name</th><th>Email</th><th>Address</th><th>Zip</th></tr></thead><tbody><tr><td>{{charge_form.fname}}</td><td>{{charge_form.lname}}</td><td>{{charge_form.email}}</td><td>{{charge_form.address}}</td><td>{{charge_form.zip}}</td></tr></tbody></table></div></div><!-- REFUND FEEDBACK--><div ng-if="authType == 'Refund'" class="panel panel-default userSearch"><div class="panel-heading"><div class="row"><div class="col-md-10"><h2>Refund Query</h2></div><div class="col-md-2"><a href="" ng-click="reloadVirtual()" class="addMIDGroup">New Operation</a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>Transaction #</th><th>Authorization Code</th><th>Amount</th><th>Ref #</th></tr></thead><tbody><tr><td>{{refund_form.transNumber}}</td><td>{{refund_form.AuthCode}}</td><td>{{refund_form.Amount}}</td><td>{{refund_form.refnumber}}</td></tr></tbody></table></div></div><!-- VOID FEEDBACK--><div ng-if="authType == 'Void'" class="panel panel-default userSearch"><div class="panel-heading"><div class="row"><div class="col-md-10"><h2>Void Query</h2></div><div class="col-md-2"><a href="" ng-click="reloadVirtual()" class="btn btn-primary">New Operation</a></div></div></div><div class="panel-body"><table class="table"><thead><tr><th>Transaction #</th><th>Authorization Code</th><th>Amount</th><th>Ref #</th></tr></thead><tbody><tr><td>{{refund_form.transNumber}}</td><td>{{refund_form.AuthCode}}</td><td>{{refund_form.Amount}}</td><td>{{refund_form.refnumber}}</td></tr></tbody></table></div></div><div class="panel panel-default virtual_panel"><div class="panel-heading"><h2 class="panel-title"><i class="fa fa-icon"></i>Virtual Terminal Options</h2></div><div class="panel-body"><div class="form-inline"><div class="stand"><label>Select the operation type</label><select ng-model="authType" class="opType form-control"><option>Authorize</option><option>Capture</option><option>Charge</option><!--option Refund--><!--option Void--><option value="">Select An Operation Type</option></select><!--a(href="#") What will Authorize do?--></div><!-- AUTHORIZE FORM--><form name="auth_form" ng-show="authType == 'Authorize'" ng-submit="submit()" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Authorization form:</h2><div class="row virtual_content"><div class="col-md-6"><h3>Customer Details:</h3><div class="form-group"><label>First name:<span ng-show="auth_form.fname.$invalid &amp;&amp; !auth_form.fname.$pristine" class="required-icon">x</span></label><input type="text" name="fname" placeholder="Joe" ng-model="user.fname" required="" class="form-control"/><!--p.input-helper(ng-show="auth_form.fname.$error.required && auth_form.fname.$dirty") Name Required--></div><div class="form-group"><label>Last name:<span ng-show="auth_form.lname.$invalid &amp;&amp; !auth_form.lname.$pristine" class="required-icon">x</span></label><input type="text" name="lname" placeholder="Smith" ng-model="user.lname" required="" class="form-control"/></div><div class="form-group"><label>Email:<span ng-show="auth_form.email.$invalid &amp;&amp; !auth_form.email.$pristine" class="required-icon">x</span></label><input type="email" name="email" placeholder="enter a valid email" ng-model="user.email" required="" class="form-control"/></div><!--.form-grouplabel IP address:
input.form-control(type="text" placeholder="ex 127.0.0.1")--><div class="form-group"><label>Billing address:<span ng-show="auth_form.address.$invalid &amp;&amp; !auth_form.address.$pristine" class="required-icon">x</span></label><input type="text" name="address" placeholder="123 Main St" ng-model="user.address" required="" class="form-control"/></div><div class="form-group"><label>Billing city:<span ng-show="auth_form.city.$invalid &amp;&amp; !auth_form.city.$pristine" class="required-icon">x</span></label><input type="text" name="city" placeholder="ex San Diego" ng-model="user.city" required="" class="form-control"/></div><div class="form-group"><label>Billing state:<span ng-show="auth_form.state.$invalid &amp;&amp; !auth_form.state.$pristine" class="required-icon">x</span></label><input type="text" name="state" placeholder="ex CA" ng-model="user.state" required="" class="form-control"/></div><div class="form-group"><label>Billing country:<span ng-show="auth_form.country.$invalid &amp;&amp; !auth_form.country.$pristine" class="required-icon">x</span></label><input type="text" name="country" placeholder="ex USA" ng-model="user.country" required="" class="form-control"/></div><div class="form-group"><label>Billing postal:<span ng-show="auth_form.zip.$invalid &amp;&amp; !auth_form.zip.$pristine" class="required-icon">x</span></label><input type="text" name="zip" placeholder="ex 92111" ng-model="user.zip" required="" class="form-control"/></div><div class="form-group"><label>Billing phone:<span ng-show="auth_form.phone.$invalid &amp;&amp; !auth_form.phone.$pristine" class="required-icon">x</span></label><input type="text" name="phone" placeholder="ex 619-540-9909" ng-model="user.phone" required="" class="form-control"/></div></div><div class="col-md-6"><h3>Payment Details:</h3><div class="form-group"><label>Amount:<span ng-show="auth_form.amount.$invalid &amp;&amp; !auth_form.amount.$pristine" class="required-icon">x</span></label><input type="text" name="amount" placeholder="50" ng-model="user.amount" required="" class="form-control"/></div><div class="form-group"><label>Currency:<span ng-show="auth_form.currency.$invalid &amp;&amp; !auth_form.currency.$pristine" class="required-icon">x</span></label><select name="user.currency" ng-model="user.currency" required="" ng-options="obj.Id as obj.Name for obj in currencies" class="form-control"></select></div><div class="form-group"><label>Credit Card Number:<span ng-show="auth_form.ccNumber.$invalid &amp;&amp; !auth_form.ccNumber.$pristine" class="required-icon">x</span></label><input type="text" placeholder="ex. 4264-6542-4984-4116" name="ccNumber" ng-model="user.ccNumber" required="" class="form-control"/></div><div class="form-group"><label>CVV:<span ng-show="auth_form.Cvv.$invalid &amp;&amp; !auth_form.Cvv.$pristine" class="required-icon">x</span></label><input type="password" maxlength="4" name="Cvv" ng-model="user.Cvv" required="" class="form-control"/></div><div class="form-group"><label>Expiration Date<!--span.required-icon(ng-show="auth_form.ExpireMonth.$invalid && !auth_form.ExpireYear.$pristine") x--></label><select name="ExpireMonth" ng-model="user.ExpireMonth" required="" class="form-control"><option value="">MM</option><option value="1">01-Jan</option><option value="2">02-Feb</option><option value="3">03-Mar</option><option value="4">04-Apr</option><option value="5">05-May</option><option value="6">06-Jun</option><option value="7">07-Jul</option><option value="8">08-Aug</option><option value="9">09-Sep</option><option value="10">10-Oct</option><option value="11">11-Nov</option><option value="12">12-Dec</option></select><select name="ExpireYear" ng-model="user.ExpireYear" required="" class="form-control"><option value="">YYYY</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option></select></div><h3>Reference Details:</h3><div class="form-group"><label>MID Group:<span ng-show="auth_form.midGroup.$invalid &amp;&amp; !auth_form.midGroup.$pristine" class="required-icon">x</span></label><select name="midGroup" ng-model="user.midGroup" ng-options="obj.Id as obj.Name for obj in groupsBulk" required="" class="form-control"></select></div><div class="form-group"><label>Ref Details:<span ng-show="auth_form.refnumber.$invalid &amp;&amp; !auth_form.refnumber.$pristine" class="required-icon">x</span></label><input name="refnumber" type="text" placeholder="ex 564-984716" ng-model="user.refnumber" required=""/></div></div></div><div class="row"><div class="userError"><p>Please Fill In Required Fields</p></div><a href="" ng-click="submit()" type="submit" class="generate_results">Authorize</a></div></form><!-- CAPTURE FORM--><form name="capture_form" ng-show="authType == 'Capture'" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Capture form:</h2><div class="row virtual_content"><div class="col-md-6"><h3>Previous Transaction Details:</h3><div class="form-group"><label>Transaction number:<span class="required-icon">*</span></label><input type="text" name="TransNumber" ng-model="user.TransNumber" placeholder="ex. 5489629" required=""/></div><div class="form-group"><label>Authorization code:<span class="required-icon">*</span></label><input type="text" name="AuthCode" ng-model="user.AuthCode" placeholder="Enter Authorization Code" required=""/></div></div><div class="col-md-6"><h3>Reference Details:</h3><div class="form-group"><label>Ref number:<span class="required-icon">*</span></label><input type="text" name="RefNumber" ng-model="user.RefNumber" placeholder="Enter Your Unique Identifier" required=""/></div></div></div><div class="row"><div class="userError"><p>Please Fill In Required Fields</p></div><a href="" ng-click="captureSubmit()" class="generate_results">Capture</a></div></form><!-- CHARGE FORM--><form name="charge_form" ng-show="authType == 'Charge'" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Charge form:</h2><div class="row virtual_content"><div class="col-md-6"><h3>Customer Details:</h3><div class="form-group"><label>First name:<span ng-show="charge_form.fname.$invalid &amp;&amp; !charge_form.fname.$pristine" class="required-icon">x</span></label><input type="text" name="fname" placeholder="Lee" ng-model="user.fname" required="" class="form-control"/></div><div class="form-group"><label>Last name:<span ng-show="charge_form.lname.$invalid &amp;&amp; !charge_form.lname.$pristine" class="required-icon">x</span></label><input type="text" name="lname" placeholder="Nelson" ng-model="user.lname" required="" class="form-control"/></div><div class="form-group"><label>Email:<span ng-show="charge_form.email.$invalid &amp;&amp; !charge_form.email.$pristine" class="required-icon">x</span></label><input type="email" name="email" placeholder="youremail@gmail.com" ng-model="user.email" required="" class="form-control"/></div><!--.form-grouplabel IP address:
input.form-control(type="text" name="" placeholder="ex 127.0.0.1")--><div class="form-group"><label>Billing address:<span ng-show="charge_form.address.$invalid &amp;&amp; !charge_form.address.$pristine" class="required-icon">x</span></label><input type="text" name="address" placeholder="123 Main St" ng-model="user.address" required="" class="form-control"/></div><div class="form-group"><label>Billing city:<span ng-show="charge_form.city.$invalid &amp;&amp; !charge_form.city.$pristine" class="required-icon">x</span></label><input type="text" name="city" placeholder="ex San Diego" ng-model="user.city" required="" class="form-control"/></div><div class="form-group"><label>Billing state:<span ng-show="charge_form.state.$invalid &amp;&amp; !charge_form.state.$pristine" class="required-icon">x</span></label><input type="text" name="state" placeholder="ex CA" ng-model="user.state" required="" class="form-control"/></div><div class="form-group"><label>Billing country:<span ng-show="charge_form.country.$invalid &amp;&amp; !charge_form.country.$pristine" class="required-icon">x</span></label><input type="text" name="country" placeholder="ex USA" ng-model="user.country" required="" class="form-control"/></div><div class="form-group"><label>Billing postal:<span ng-show="charge_form.zip.$invalid &amp;&amp; !charge_form.zip.$pristine" class="required-icon">x</span></label><input type="text" name="zip" placeholder="ex 92111" ng-model="user.zip" required="" class="form-control"/></div><div class="form-group"><label>Billing phone:<span ng-show="charge_form.phone.$invalid &amp;&amp; !charge_form.phone.$pristine" class="required-icon">x</span></label><input type="text" name="phone" placeholder="ex 619-540-9909" ng-model="user.phone" required="" class="form-control"/></div></div><div class="col-md-6"><h3>Payment Details:</h3><div class="form-group"><label>Amount:<span ng-show="charge_form.amount.$invalid &amp;&amp; !charge_form.amount.$pristine" class="required-icon">x</span></label><input type="text" name="amount" placeholder="50" ng-model="user.amount" required="" class="form-control"/></div><div class="form-group"><label>Currency:<span ng-show="charge_form.currency.$invalid &amp;&amp; !charge_form.currency.$pristine" class="required-icon">x</span></label><select name="currency" ng-model="charge_form.currency" required="" ng-options="obj.Id as obj.Name for obj in currencies" class="form-control"></select></div><div class="form-group"><label>Credit Card Number:<span ng-show="charge_form.ccNumber.$invalid &amp;&amp; !charge_form.ccNumber.$pristine" class="required-icon">x</span></label><input type="text" name="ccNumber" placeholder="ex. 4264-6542-4984-4116" ng-model="user.ccNumber" required="" class="form-control"/></div><div class="form-group"><label>CVV:<span ng-show="charge_form.Cvv.$invalid &amp;&amp; !charge_form.Cvv.$pristine" class="required-icon">x</span></label><input type="password" name="Cvv" maxlength="4" ng-model="user.Cvv" required="" class="form-control"/></div><div class="form-group"><label>Expiration Date</label><select name="ExpireMonth" ng-model="user.ExpireMonth" required="" class="form-control"><option value="">MM</option><option value="1">01-Jan</option><option value="2">02-Feb</option><option value="3">03-Mar</option><option value="4">04-Apr</option><option value="5">05-May</option><option value="6">06-Jun</option><option value="7">07-Jul</option><option value="8">08-Aug</option><option value="9">09-Sep</option><option value="10">10-Oct</option><option value="11">11-Nov</option><option value="12">12-Dec</option></select><select name="ExpireYear" ng-model="user.ExpireYear" required="" class="form-control"><option value="">YYYY</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option></select></div><h3>Reference Details:</h3><div class="form-group"><label>MID Group:<span ng-show="charge_form.midGroup.$invalid &amp;&amp; !charge_form.midGroup.$pristine" class="required-icon">x</span></label><select name="midGroup" ng-model="user.midGroup" ng-options="obj.Id as obj.Name for obj in groupsBulk" required="" class="form-control"></select></div><div class="form-group"><label>Ref Details:<span ng-show="charge_form.refnumber.$invalid &amp;&amp; !charge_form.refnumber.$pristine" class="required-icon">x</span></label><input type="text" name="refnumber" placeholder="ex 564-984716" ng-model="user.refnumber" required=""/></div></div></div><div class="row"><div class="userError"><p>Please Fill In Required Fields</p></div><a href="" ng-click="chargeSubmit()" class="generate_results">Charge</a></div></form><!-- REFUND FORM--><form name="refund_form" ng-show="authType == 'Refund'" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Refund form</h2><div class="row virtual_content"><div class="col-md-6"><h3>Previous Transaction Details</h3><div class="form-group"><label>Transaction number:</label><input type="text" ng-model="refund_form.transNumber"/></div><div class="form-group"><label>Authorization code:</label><input type="text" ng-model="refund_form.AuthCode"/></div></div><div class="col-md-6"><h3>Payment Details</h3><div class="form-group"><label>Amount</label><input type="text" ng-model="refund_form.Amount"/></div><h3>Reference Details</h3><div class="form-group"><label>Ref number</label><input type="text" ng-model="refund_form.refnumber"/></div></div></div><div class="row"><a href="" ng-click="refundSubmit()" class="generate_results">Authorize</a></div></form><!-- VOID FORM--><form name="void_form" ng-show="authType == 'Void'" novalidate="novalidate" class="form-inline virtual_form"><h2 class="stand">Void Form</h2><div class="row virtual_content"><div class="col-md-6"><h3>Transaction number</h3><div class="form-group"><label>Transaction number:</label><input type="text" ng-model="refund_form.transNumber"/></div><div class="form-group"><label>Authorization code:</label><input type="text" ng-model="refund_form.AuthCode"/></div></div><div class="col-md-6"><h3>Reference Details</h3><div class="form-group"><label>Ref number:</label><input type="text" ng-model="refund_form.refnumber"/></div></div></div><div class="row"><a href="" ng-click="voidSubmit()" class="generate_results">Authorize</a></div></form></div></div></div><!-- COMMUNICATION DETAIL--><div ng-controller="CommCtrl" class="panel panel-default comm-panel"><div class="panel-heading"><div class="row"><div class="col-md-2"><h2>Request:<!--span.success {{reqStatus}}--><span ng-class="(reqStatus == 0) ? 'success' : 'failed'">{{RequestTxt}}</span></h2></div><div class="col-md-2"><h2>Response: <span ng-class="(repStatus == 0) ? 'success' : 'failed'">{{ResponseTxt}}</span></h2></div><div class="col-md-3"><a href="" ng-click="isCollapsed = !isCollapsed; toggleText()" class="toggleComm">Hide Communication Details</a></div><div class="col-md-3"><a href="" clip-copy="getTextToCopy()" clip-click="doSomething()">Copy Details</a></div></div></div><div collapse="isCollapsed" class="panel-body comm-details"><div ng-class="(reqStatus == 0) ? 'success-bg' : 'failed-bg'" class="row request_row"><div class="col-md-1"><h2>Request</h2><p>{{RequestTxt}}</p></div><div class="col-md-11"><p>{{Request}}</p></div></div><div ng-class="(repStatus == 0) ? 'success-bg' : 'failed-bg'" class="row response_row"><div class="col-md-1"><h2>Response</h2><p>{{ResponseTxt}}</p></div><div class="col-md-11"><p>{{Response}}</p></div></div></div></div>

app/features/src/vterminal/vterminal.jade
.row
    h1 Virtual Terminal
.panel.panel-default.userSearch(ng-if="authType == 'Authorize'")
    .panel-heading
        .row
            .col-md-10
                h2 Authorize Query
            .col-md-2
                a.addMIDGroup(href="" ng-click="reloadVirtual()") New Operation
    .panel-body
         table.table
          thead
            tr
                th First name
                th Last name
                th Email
                th Address
                th Zip
          tbody
            tr
                td {{user.fname}}
                td {{user.lname}}
                td {{user.email}}
                td {{user.address}}
                td {{user.zip}}
// CAPTURE FEEDBACK
.panel.panel-default.userSearch(ng-if="authType == 'Capture'")
    .panel-heading
        .row
            .col-md-10
                h2 Capture Query
            .col-md-2
                a.addMIDGroup(href="" ng-click="reloadVirtual()") New Operation
    .panel-body
         table.table
          thead
            tr
                th Transaction #
                th Authorization Code
                th Ref #
               
          tbody
            tr
                td {{capture_form.TransNumber}}
                td {{capture_form.AuthCode}}
                td {{capture_form.RefNumber}}
// CHARGE FEEDBACK
.panel.panel-default.userSearch(ng-if="authType == 'Charge'")
    .panel-heading
        .row
            .col-md-10
                h2 Charge Query
            .col-md-2
                a.addMIDGroup(href="" ng-click="reloadVirtual()") New Operation
    .panel-body
         table.table
          thead
            tr
                th First name
                th Last name
                th Email
                th Address
                th Zip
          tbody
            tr
                td {{charge_form.fname}}
                td {{charge_form.lname}}
                td {{charge_form.email}}
                td {{charge_form.address}}
                td {{charge_form.zip}}
// REFUND FEEDBACK
.panel.panel-default.userSearch(ng-if="authType == 'Refund'")
    .panel-heading
        .row
            .col-md-10
                h2 Refund Query
            .col-md-2
                a.addMIDGroup(href="" ng-click="reloadVirtual()") New Operation
    .panel-body
         table.table
          thead
            tr
                th Transaction #
                th Authorization Code
                th Amount
                th Ref #
               
          tbody
            tr
                td {{refund_form.transNumber}}
                td {{refund_form.AuthCode}}
                td {{refund_form.Amount}}
                td {{refund_form.refnumber}}

// VOID FEEDBACK
.panel.panel-default.userSearch(ng-if="authType == 'Void'")
    .panel-heading
        .row
            .col-md-10
                h2 Void Query
            .col-md-2
                a.btn.btn-primary(href="" ng-click="reloadVirtual()") New Operation
    .panel-body
         table.table
          thead
            tr
                th Transaction #
                th Authorization Code
                th Amount
                th Ref #
               
          tbody
            tr
                td {{refund_form.transNumber}}
                td {{refund_form.AuthCode}}
                td {{refund_form.Amount}}
                td {{refund_form.refnumber}}



.panel.panel-default.virtual_panel
    .panel-heading
        h2.panel-title
            i.fa.fa-icon
            | Virtual Terminal Options
    .panel-body
        .form-inline
                .stand
                    label Select the operation type
                    select.opType.form-control(ng-model="authType")
                        option Authorize
                        option Capture
                        option Charge
                        //option Refund
                        //option Void
                        option(value="") Select An Operation Type
                    //a(href="#") What will Authorize do?
                // AUTHORIZE FORM
                form.form-inline.virtual_form(name="auth_form" ng-show="authType == 'Authorize'" ng-submit="submit()" novalidate)
                    h2.stand Authorization form:
                    .row.virtual_content
                        .col-md-6
                            h3 Customer Details:
                            .form-group
                                label First name:
                                    span.required-icon(ng-show="auth_form.fname.$invalid && !auth_form.fname.$pristine") x
                                input.form-control(type="text" name="fname" placeholder="Joe" ng-model="user.fname" required="")
                                //p.input-helper(ng-show="auth_form.fname.$error.required && auth_form.fname.$dirty") Name Required
                            .form-group
                                label Last name:
                                    span.required-icon(ng-show="auth_form.lname.$invalid && !auth_form.lname.$pristine") x
                                input.form-control(type="text" name="lname" placeholder="Smith" ng-model="user.lname" required="")
                            .form-group
                                label Email:
                                    span.required-icon(ng-show="auth_form.email.$invalid && !auth_form.email.$pristine") x
                                input.form-control(type="email" name="email" placeholder="enter a valid email" ng-model="user.email" required="")
                            //.form-group
                                label IP address:
                                input.form-control(type="text" placeholder="ex 127.0.0.1")
                            .form-group
                                label Billing address:
                                    span.required-icon(ng-show="auth_form.address.$invalid && !auth_form.address.$pristine") x
                                input.form-control(type="text" name="address" placeholder="123 Main St" ng-model="user.address" required="")
                            .form-group
                                label Billing city:
                                    span.required-icon(ng-show="auth_form.city.$invalid && !auth_form.city.$pristine") x
                                input.form-control(type="text" name="city" placeholder="ex San Diego" ng-model="user.city" required="")
                            .form-group
                                label Billing state:
                                    span.required-icon(ng-show="auth_form.state.$invalid && !auth_form.state.$pristine") x
                                input.form-control(type="text" name="state" placeholder="ex CA" ng-model="user.state" required="")
                            .form-group
                                label Billing country:
                                    span.required-icon(ng-show="auth_form.country.$invalid && !auth_form.country.$pristine") x
                                input.form-control(type="text" name="country" placeholder="ex USA" ng-model="user.country" required="")
                            .form-group
                                label Billing postal:
                                    span.required-icon(ng-show="auth_form.zip.$invalid && !auth_form.zip.$pristine") x
                                input.form-control(type="text" name="zip" placeholder="ex 92111" ng-model="user.zip" required="")
                            .form-group
                                label Billing phone:
                                    span.required-icon(ng-show="auth_form.phone.$invalid && !auth_form.phone.$pristine") x
                                input.form-control(type="text" name="phone" placeholder="ex 619-540-9909" ng-model="user.phone" required="")

                        .col-md-6
                            h3 Payment Details:
                            .form-group
                                label Amount:
                                    span.required-icon(ng-show="auth_form.amount.$invalid && !auth_form.amount.$pristine") x
                                input.form-control(type="text" name="amount" placeholder="50" ng-model="user.amount" required="")
                            .form-group
                                label Currency:
                                    span.required-icon(ng-show="auth_form.currency.$invalid && !auth_form.currency.$pristine") x
                                select.form-control(name="user.currency" ng-model="user.currency" required="" ng-options="obj.Id as obj.Name for obj in currencies")
                                   
                            .form-group
                                label Credit Card Number:
                                    span.required-icon(ng-show="auth_form.ccNumber.$invalid && !auth_form.ccNumber.$pristine") x
                                input.form-control(type="text" placeholder="ex. 4264-6542-4984-4116" name="ccNumber" ng-model="user.ccNumber" required="")
                            .form-group
                                label CVV:
                                    span.required-icon(ng-show="auth_form.Cvv.$invalid && !auth_form.Cvv.$pristine") x
                                input.form-control(type="password" maxlength="4" name="Cvv" ng-model="user.Cvv" required="")
                            .form-group
                                label Expiration Date
                                    //span.required-icon(ng-show="auth_form.ExpireMonth.$invalid && !auth_form.ExpireYear.$pristine") x
                                select.form-control(name="ExpireMonth" ng-model="user.ExpireMonth" required="")
                                    option(value="") MM
                                    option(value=01) 01-Jan
                                    option(value=02) 02-Feb
                                    option(value=03) 03-Mar
                                    option(value=04) 04-Apr
                                    option(value=05) 05-May
                                    option(value=06) 06-Jun
                                    option(value=07) 07-Jul
                                    option(value=08) 08-Aug
                                    option(value=09) 09-Sep
                                    option(value=10) 10-Oct
                                    option(value=11) 11-Nov
                                    option(value=12) 12-Dec
                                select.form-control(name="ExpireYear" ng-model="user.ExpireYear" required="")
                                    option(value="") YYYY
                                    option 2014
                                    option 2015
                                    option 2016
                                    option 2017
                                    option 2018
                                    option 2019
                                    option 2020
                                    option 2021
                                    option 2022

                            h3 Reference Details:
                            .form-group
                                label MID Group:
                                    span.required-icon(ng-show="auth_form.midGroup.$invalid && !auth_form.midGroup.$pristine") x
                                select.form-control(name="midGroup" ng-model="user.midGroup" ng-options="obj.Id as obj.Name for obj in groupsBulk" required="")

                                    
                            .form-group
                                label Ref Details:
                                    span.required-icon(ng-show="auth_form.refnumber.$invalid && !auth_form.refnumber.$pristine") x
                                input(name="refnumber" type="text" placeholder="ex 564-984716" ng-model="user.refnumber" required="")
                    .row
                        div.userError
                            p Please Fill In Required Fields
                        a(href="" ng-click="submit()" type="submit").generate_results Authorize
                // CAPTURE FORM
                form.form-inline.virtual_form(name="capture_form" ng-show="authType == 'Capture'" novalidate)
                    h2.stand Capture form:
                    .row.virtual_content
                        .col-md-6
                            h3 Previous Transaction Details:
                            .form-group
                                label Transaction number:
                                    span.required-icon *
                                input(type="text" name="TransNumber" ng-model="user.TransNumber" placeholder="ex. 5489629" required="")
                            .form-group
                                label Authorization code:
                                    span.required-icon *
                                input(type="text" name="AuthCode" ng-model="user.AuthCode" placeholder="Enter Authorization Code" required="")
                        .col-md-6
                            h3 Reference Details:
                            .form-group
                                label Ref number:
                                    span.required-icon *
                                input(type="text" name="RefNumber" ng-model="user.RefNumber" placeholder="Enter Your Unique Identifier" required="")
                     .row
                        div.userError
                            p Please Fill In Required Fields
                        a(href="" ng-click="captureSubmit()").generate_results Capture

                // CHARGE FORM
                form.form-inline.virtual_form(name="charge_form" ng-show="authType == 'Charge'" novalidate)
                    h2.stand Charge form:
                    .row.virtual_content
                        .col-md-6
                            h3 Customer Details:
                            .form-group
                                label First name:
                                    span.required-icon(ng-show="charge_form.fname.$invalid && !charge_form.fname.$pristine") x
                                input.form-control(type="text" name="fname" placeholder="Lee" ng-model="user.fname" required="")
                            .form-group
                                label Last name:
                                    span.required-icon(ng-show="charge_form.lname.$invalid && !charge_form.lname.$pristine") x
                                input.form-control(type="text" name="lname" placeholder="Nelson" ng-model="user.lname" required="")
                            .form-group
                                label Email:
                                    span.required-icon(ng-show="charge_form.email.$invalid && !charge_form.email.$pristine") x
                                input.form-control(type="email" name="email" placeholder="youremail@gmail.com" ng-model="user.email" required="")
                            //.form-group
                                label IP address:
                                input.form-control(type="text" name="" placeholder="ex 127.0.0.1")
                            .form-group
                                label Billing address:
                                    span.required-icon(ng-show="charge_form.address.$invalid && !charge_form.address.$pristine") x
                                input.form-control(type="text" name="address" placeholder="123 Main St" ng-model="user.address" required="")
                            .form-group
                                label Billing city:
                                    span.required-icon(ng-show="charge_form.city.$invalid && !charge_form.city.$pristine") x
                                input.form-control(type="text" name="city" placeholder="ex San Diego" ng-model="user.city" required="")
                            .form-group
                                label Billing state:
                                    span.required-icon(ng-show="charge_form.state.$invalid && !charge_form.state.$pristine") x
                                input.form-control(type="text" name="state" placeholder="ex CA" ng-model="user.state" required="")
                            .form-group
                                label Billing country:
                                    span.required-icon(ng-show="charge_form.country.$invalid && !charge_form.country.$pristine") x
                                input.form-control(type="text" name="country" placeholder="ex USA" ng-model="user.country" required="")
                            .form-group
                                label Billing postal:
                                    span.required-icon(ng-show="charge_form.zip.$invalid && !charge_form.zip.$pristine") x
                                input.form-control(type="text" name="zip" placeholder="ex 92111" ng-model="user.zip" required="")
                            .form-group
                                label Billing phone:
                                    span.required-icon(ng-show="charge_form.phone.$invalid && !charge_form.phone.$pristine") x
                                input.form-control(type="text" name="phone" placeholder="ex 619-540-9909" ng-model="user.phone" required="")

                        .col-md-6
                            h3 Payment Details:
                            .form-group
                                label Amount:
                                    span.required-icon(ng-show="charge_form.amount.$invalid && !charge_form.amount.$pristine") x
                                input.form-control(type="text" name="amount" placeholder="50" ng-model="user.amount" required="")
                            .form-group
                                label Currency:
                                    span.required-icon(ng-show="charge_form.currency.$invalid && !charge_form.currency.$pristine") x
                                select.form-control(name="currency" ng-model="charge_form.currency" required="" ng-options="obj.Id as obj.Name for obj in currencies")
                                    
                            .form-group
                                label Credit Card Number:
                                    span.required-icon(ng-show="charge_form.ccNumber.$invalid && !charge_form.ccNumber.$pristine") x
                                input.form-control(type="text" name="ccNumber" placeholder="ex. 4264-6542-4984-4116" ng-model="user.ccNumber" required="")
                            .form-group
                                label CVV:
                                    span.required-icon(ng-show="charge_form.Cvv.$invalid && !charge_form.Cvv.$pristine") x
                                input.form-control(type="password" name="Cvv" maxlength="4" ng-model="user.Cvv" required="")
                            .form-group
                                label Expiration Date
                                select.form-control(name="ExpireMonth" ng-model="user.ExpireMonth" required="")
                                    option(value="") MM
                                    option(value=01) 01-Jan
                                    option(value=02) 02-Feb
                                    option(value=03) 03-Mar
                                    option(value=04) 04-Apr
                                    option(value=05) 05-May
                                    option(value=06) 06-Jun
                                    option(value=07) 07-Jul
                                    option(value=08) 08-Aug
                                    option(value=09) 09-Sep
                                    option(value=10) 10-Oct
                                    option(value=11) 11-Nov
                                    option(value=12) 12-Dec
                                select.form-control(name="ExpireYear" ng-model="user.ExpireYear" required="")
                                    option(value="") YYYY
                                    option 2014
                                    option 2015
                                    option 2016
                                    option 2017
                                    option 2018
                                    option 2019
                                    option 2020
                                    option 2021
                                    option 2022

                            h3 Reference Details:
                            .form-group
                                label MID Group:
                                    span.required-icon(ng-show="charge_form.midGroup.$invalid && !charge_form.midGroup.$pristine") x
                                select.form-control(name="midGroup" ng-model="user.midGroup" ng-options="obj.Id as obj.Name for obj in groupsBulk" required="")

                            .form-group
                                label Ref Details:
                                    span.required-icon(ng-show="charge_form.refnumber.$invalid && !charge_form.refnumber.$pristine") x
                                input(type="text" name="refnumber" placeholder="ex 564-984716" ng-model="user.refnumber" required="")
                    .row
                        div.userError
                            p Please Fill In Required Fields
                        a(href="" ng-click="chargeSubmit()").generate_results Charge

                // REFUND FORM
                form.form-inline.virtual_form(name="refund_form" ng-show="authType == 'Refund'" novalidate)
                    h2.stand Refund form
                    .row.virtual_content
                        .col-md-6
                            h3 Previous Transaction Details
                            .form-group
                                label Transaction number:
                                input(type="text" ng-model="refund_form.transNumber")
                            .form-group
                                label Authorization code:
                                input(type="text" ng-model="refund_form.AuthCode")
                        .col-md-6
                            h3 Payment Details
                            .form-group
                                label Amount
                                input(type="text" ng-model="refund_form.Amount")
                            h3 Reference Details
                            .form-group
                                label Ref number
                                input(type="text" ng-model="refund_form.refnumber")
                    .row
                        a(href="" ng-click="refundSubmit()").generate_results Authorize
                // VOID FORM
                form.form-inline.virtual_form(name="void_form" ng-show="authType == 'Void'" novalidate)
                    h2.stand Void Form
                    .row.virtual_content
                        .col-md-6
                            h3 Transaction number
                            .form-group
                                label Transaction number:
                                input(type="text" ng-model="refund_form.transNumber")
                            .form-group
                                label Authorization code:
                                input(type="text" ng-model="refund_form.AuthCode")
                        .col-md-6
                            h3 Reference Details
                            .form-group
                                label Ref number:
                                input(type="text" ng-model="refund_form.refnumber")
                    .row
                        a(href="" ng-click="voidSubmit()").generate_results Authorize
// COMMUNICATION DETAIL
.panel.panel-default.comm-panel(ng-controller="CommCtrl")
    .panel-heading
        .row
            .col-md-2
                h2 Request:
                    //span.success {{reqStatus}}
                    span(ng-class="(reqStatus == 0) ? 'success' : 'failed'") {{RequestTxt}}
            .col-md-2
                h2 Response: 
                   span(ng-class="(repStatus == 0) ? 'success' : 'failed'") {{ResponseTxt}}

            .col-md-3
                a.toggleComm(href="" ng-click="isCollapsed = !isCollapsed; toggleText()") Hide Communication Details
            .col-md-3
                a(href="" clip-copy="getTextToCopy()" clip-click="doSomething()") Copy Details
    .panel-body.comm-details(collapse="isCollapsed")
        .row.request_row(ng-class="(reqStatus == 0) ? 'success-bg' : 'failed-bg'")
            .col-md-1
                h2 Request
                p {{RequestTxt}}
            .col-md-11
                p {{Request}}
        .row.response_row(ng-class="(repStatus == 0) ? 'success-bg' : 'failed-bg'")
            .col-md-1
                h2 Response
                p {{ResponseTxt}}
            .col-md-11
                p {{Response}}
