app/features/src/modals/deleteMidModal.jade
script(type="text/ng-template" id="DeleteMidContent.html")
    .modal-header
        h3.modal-title
            span.subtle Disable MID:
            span {{mid.DisplayName}}
        button.close(type="button" ng-click="cancel()") x

    .modal-body
        p.text-center Are you sure you want to Disable
        h2.text-center {{mid.DisplayName}}

        .userCreateSuccess
            p MID Disabled

    .modal-footer
        a.row_btn.cancel_btn(href="" ng-click="disableMID()") 
                i.fa.fa-check
                span Confirm
        a.row_btn.cancel_btn(href="" ng-click="cancel()")
                i.fa.fa-sign-out
                span Exit

app/features/dest/modals/deleteMidModal.html
<script type="text/ng-template" id="DeleteMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Disable MID:</span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Disable</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Disabled</p></div></div><div class="modal-footer"><a href="" ng-click="disableMID()" class="row_btn cancel_btn"> <i class="fa fa-check"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>
