app/features/src/modals/enableMidModal.jade
script(type="text/ng-template" id="EnableMidContent.html")
    .modal-header
        h3.modal-title
            span.subtle Enable MID:
            span {{mid.DisplayName}}
        button.close(type="button" ng-click="cancel()") x

    .modal-body
        p.text-center Are you sure you want to Enable
        h2.text-center {{mid.DisplayName}}

        .userCreateSuccess
            p MID Enabled

    .modal-footer
        a.row_btn.cancel_btn(href="" ng-click="enableMID()") 
                i.fa.fa-check
                span Confirm
        a.row_btn.cancel_btn(href="" ng-click="cancel()")
                i.fa.fa-sign-out
                span Exit

app/features/dest/modals/enableMidModal.html
<script type="text/ng-template" id="EnableMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Enable MID:</span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Enable</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Enabled</p></div></div><div class="modal-footer"><a href="" ng-click="enableMID()" class="row_btn cancel_btn"> <i class="fa fa-check"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>
