app/features/dest/modals/merchantEditModal.html
<script type="text/ng-template" id="merchantEditContent.html"><div class="merchantEditModal"></div><div class="modal-header"><h3 class="modal-title"><span class="subtle">Edit Group Account</span><span>{{merchant.Name}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><!--.row.col-md-6
	p MID Group Name
	input.form-control(ng-model="merchant.Name")
.col-md-5
	p Email for Notification
	input.form-control(ng-model="merchant.CapLimitNotificationEmails")--><form name="merchantEditForm" class="form"><table class="table"><thead><tr><th>MID Group Name</th><th>Email For Notification</th><th>Balancing Type</th><th>Currency</th></tr></thead><tbody><tr><td><input ng-model="merchant.Name" class="form-control"/></td><td><input ng-model="merchant.CapLimitNotificationEmails" class="form-control"/></td><td><select ng-model="merchant.BalancingType" ng-options="item.BalancingTypeId as item.BalancingType for item in BalancingTypes" class="form-control"></select></td><td><select ng-options="item.Id as item.Name for item in currencies" ng-model="merchant.Currency" class="form-control"></select></td></tr></tbody></table></form></div><div class="userCreateSuccess"><p>Merchant Account Updated</p></div><div class="modal-footer"><a ng-show="merchantEditForm.$dirty" type="submit" ng-click="updateMerchant(merchant)" class="modal_edit">Save</a><a ng-click="cancel()" class="cancel_btn">Exit</a></div></script>

app/features/src/modals/merchantEditModal.jade
script(type="text/ng-template" id="merchantEditContent.html")
	.merchantEditModal
	.modal-header
		h3.modal-title
			span.subtle Edit Group Account
			span {{merchant.Name}}
		button.close(type="button" ng-click="cancel()") x
	.modal-body
		//.row
			.col-md-6
				p MID Group Name
				input.form-control(ng-model="merchant.Name")
			.col-md-5
				p Email for Notification
				input.form-control(ng-model="merchant.CapLimitNotificationEmails")
		form.form(name="merchantEditForm")
			table.table
				thead
					tr
						th MID Group Name
						th Email For Notification
						th Balancing Type
						th Currency
				tbody
					tr
						td
							input.form-control(ng-model="merchant.Name")
						td
							input.form-control(ng-model="merchant.CapLimitNotificationEmails")
						td
							select.form-control(ng-model="merchant.BalancingType" ng-options="item.BalancingTypeId as item.BalancingType for item in BalancingTypes")
						td
							select.form-control(ng-options="item.Id as item.Name for item in currencies" ng-model="merchant.Currency")
	.userCreateSuccess
		p Merchant Account Updated
	.modal-footer
		a.modal_edit(ng-show="merchantEditForm.$dirty" type="submit" ng-click="updateMerchant(merchant)") Save
		a.cancel_btn(ng-click="cancel()") Exit
