app/features/src/modals/merchantCreateModal.jade
script(type="text/ng-template" id="merchantCreateContent.html")
    .modal-header
        h3.modal-title.subtle
            span.subtle Create Merchant Group
        button.close(type="button" ng-click="cancel()") x
    .modal-body
        form.merchantCreateForm(name="merchantCreateForm" ng-submit="ok()" novalidate)
            .row
                .col-md-6
                    p Merchant Name
                    input.form-control(type="text" placeholder="Enter Custom Group Name" id="merchantGroupName")
                .col-md-6
                    p Currency
                    //select.form-control(ng-options="item.Id as item.Name for item in currencies" ng-model="Currency")
                    select.form-control(id="Currency")
                        option Select A Currency
                        option(value=0) USD
                        option(value=3) AUD
                        option(value=4) CAD
                        option(value=5) DKK
                        option(value=2) EUR
                        option(value=1) GBP
                        option(value=7) JPY
                        option(value=8) NOK
                        option(value=6) NZD
                        option(value=9) SEK
                        option(value=6) NZD
                        option(value=11) SGD
            .row
                .col-md-6
                    p Balancing Type
                    select.form-control(id="BalancingType")
                        option(value=0) None
                        option(value=1) Cap
                        option(value=2) Priority
                .col-md-6
                    p Email For Notification
                    input.form-control(type="text" placeholder="Enter Emails" id="MerchantEmail")
            .merchant_feedback
                p.p-title Confirm New Merchant Details
                a.save_btn(type="submit" ng-click="ok()") Save

            .userCreateSuccess
                p Merchant Account Created
        .nameError
            p {{createErrorMsg}}
    .modal-footer
        a(ng-click="submitUserCreate()")
            i.fa.fa-plus
            span Create
        a(ng-click="cancel()")
            i.fa.fa-sign-out
            span Exit

app/features/dest/modals/merchantCreateModal.html
<script type="text/ng-template" id="merchantCreateContent.html"><div class="modal-header"><h3 class="modal-title subtle"><span class="subtle">Create Merchant Group</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><form name="merchantCreateForm" ng-submit="ok()" novalidate="novalidate" class="merchantCreateForm"><div class="row"><div class="col-md-6"><p>Merchant Name</p><input type="text" placeholder="Enter Custom Group Name" id="merchantGroupName" class="form-control"/></div><div class="col-md-6"><p>Currency</p><!--select.form-control(ng-options="item.Id as item.Name for item in currencies" ng-model="Currency")--><select id="Currency" class="form-control"><option>Select A Currency</option><option value="0">USD</option><option value="3">AUD</option><option value="4">CAD</option><option value="5">DKK</option><option value="2">EUR</option><option value="1">GBP</option><option value="7">JPY</option><option value="8">NOK</option><option value="6">NZD</option><option value="9">SEK</option><option value="6">NZD</option><option value="11">SGD</option></select></div></div><div class="row"><div class="col-md-6"><p>Balancing Type</p><select id="BalancingType" class="form-control"><option value="0">None</option><option value="1">Cap</option><option value="2">Priority</option></select></div><div class="col-md-6"><p>Email For Notification</p><input type="text" placeholder="Enter Emails" id="MerchantEmail" class="form-control"/></div></div><div class="merchant_feedback"><p class="p-title">Confirm New Merchant Details</p><a type="submit" ng-click="ok()" class="save_btn">Save</a></div><div class="userCreateSuccess"><p>Merchant Account Created</p></div></form><div class="nameError"><p>{{createErrorMsg}}</p></div></div><div class="modal-footer"><a ng-click="submitUserCreate()"><i class="fa fa-plus"></i><span>Create</span></a><a ng-click="cancel()"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>
