app/features/src/modals/merchants_modal.jade
.modal-merchants-container
    script(type="text/ng-template" id="merchantModalContent.html")
        .modal-header
            h3.modal-title Merchant Account Setup | {{merchant.display_name}}
        .modal-body
            .modal-body-tabs(ng-controller="merchantTabsCtrl")
                tabset(justified="true")
                    tab(heading="Setup")
                        form.form-inline(name="setup_form" role="form")
                            .row
                                .col-md-6
                                    label(for="display_name") Display Name
                                    input(name="display_name" type="text" value="{{merchant.display_name}}")
                                    label(for="monthly_cap") Monthly Cap
                                    input(name="monthly_cap" type="number" value="{{merchant.monthly_cap}}")
                                    label(for="monthly_cap_status") Monthly Cap Status
                                    input(name="monthly_cap_status" type="number" value="{{merchant.monthly_cap_status}}")
                                .col-md-6
                                    label(for="gateway") Gateway
                                    input(name="gateway" type="text" value="{{merchant.gateway}}")
                                    label(for="payment_types") Payment Types
                                    input(name="payment_types" type="text" value="{{merchant.payment_types}}")
                                    label(for="status") Status
                                    input(name="status" type="text" value="{{merchant.status}}")
                    tab(heading="Chargebacks")
                    tab(heading="Test Transaction")
                    tab(heading="Email Configuration")
        .modal-footer
            a(href="" ng-click="ok()") Cancel
            a(href="" ng-click="ok()") Save

app/features/dest/modals/merchants_modal.html
<div class="modal-merchants-container"><script type="text/ng-template" id="merchantModalContent.html"><div class="modal-header"><h3 class="modal-title">Merchant Account Setup | {{merchant.display_name}}</h3></div><div class="modal-body"><div ng-controller="merchantTabsCtrl" class="modal-body-tabs"><tabset justified="true"><tab heading="Setup"><form name="setup_form" role="form" class="form-inline"><div class="row"><div class="col-md-6"><label for="display_name">Display Name</label><input name="display_name" type="text" value="{{merchant.display_name}}"/><label for="monthly_cap">Monthly Cap</label><input name="monthly_cap" type="number" value="{{merchant.monthly_cap}}"/><label for="monthly_cap_status">Monthly Cap Status</label><input name="monthly_cap_status" type="number" value="{{merchant.monthly_cap_status}}"/></div><div class="col-md-6"><label for="gateway">Gateway</label><input name="gateway" type="text" value="{{merchant.gateway}}"/><label for="payment_types">Payment Types</label><input name="payment_types" type="text" value="{{merchant.payment_types}}"/><label for="status">Status</label><input name="status" type="text" value="{{merchant.status}}"/></div></div></form></tab><tab heading="Chargebacks"></tab><tab heading="Test Transaction"></tab><tab heading="Email Configuration"></tab></tabset></div></div><div class="modal-footer"><a href="" ng-click="ok()">Cancel</a><a href="" ng-click="ok()">Save</a></div></script></div>
