app/features/dest/modals/removeMidModal.html
<script type="text/ng-template" id="RemoveMidContent.html"><div class="modal-header"><h3 class="modal-title"><span class="subtle">Remove MID</span><span>{{mid.DisplayName}}</span></h3><button type="button" ng-click="cancel()" class="close">x</button></div><div class="modal-body"><p class="text-center">Are you sure you want to Delete</p><h2 class="text-center">{{mid.DisplayName}}</h2><div class="userCreateSuccess"><p>MID Removed</p></div></div><div class="modal-footer"><a href="" ng-click="removeMID()" class="row_btn cancel_btn"> <i class="fa fa-check"></i><span>Confirm</span></a><a href="" ng-click="cancel()" class="row_btn cancel_btn"><i class="fa fa-sign-out"></i><span>Exit</span></a></div></script>

app/features/src/modals/removeMidModal.jade
script(type="text/ng-template" id="RemoveMidContent.html")
    .modal-header
        h3.modal-title
            span.subtle Remove MID
            span {{mid.DisplayName}}
        button.close(type="button" ng-click="cancel()") x

    .modal-body
        p.text-center Are you sure you want to Delete
        h2.text-center {{mid.DisplayName}}

        .userCreateSuccess
            p MID Removed

    .modal-footer
        a.row_btn.cancel_btn(href="" ng-click="removeMID()") 
                i.fa.fa-check
                span Confirm
        a.row_btn.cancel_btn(href="" ng-click="cancel()")
                i.fa.fa-sign-out
                span Exit
