app/features/dest/mock/mockSingle.html
<div class="row jumbotron"><div class="col-md-6"><p>Company</p><input type="text" ng-model="chosenWorker.company" class="form-control"/></div><div class="col-md-6"><p>Id</p><input type="text" ng-model="chosenWorker.id" class="form-control"/></div></div><div class="row jumbotron"><div class="col-md-6"><p>Balancing Types</p><select ng-model="blah" ng-options="item.BalancingTypeId as item.BalancingType for item in BalancingTypes"></select></div></div><!--.row{{BalancingTypes}}-->

app/features/src/mock/mockSingle.jade
.row.jumbotron
    .col-md-6
        p Company
        input.form-control(type="text" ng-model="chosenWorker.company")
       
    .col-md-6
        p Id
        input.form-control(type="text" ng-model="chosenWorker.id")
.row.jumbotron
    .col-md-6
        p Balancing Types
        select(ng-model="blah" ng-options="item.BalancingTypeId as item.BalancingType for item in BalancingTypes")
//.row
    {{BalancingTypes}}
