app/features/src/resetpass/resetPassword.jade
.row.login_panel.login_dash
    .text-center.fa-2x.login_box
        form.form(ng-submit="submit()" name="passwordForm" novalidate)
            p.login-logo 
                 img(src="img/logo.png")
            p User name
            p {{userName}}
            p Reset Password
            
            input.form-control(type="password" placeholder="Enter New Password" ng-model="user.newPass" required="")
            
            input.form-control(type="password" placeholder="Confirm New Password" ng-model="user.confirmPass" required="")
            
            button.btn.btn-primary.form-control(type="submit") Reset Password
            .user_help
                .login_error_msg
                    p Please Enter And Confirm New Password
            .user_help_pass
                .login_error_msg
                    p Password Don't Match
           
    section.copyright
        p copyright &copy; 2014 Trangle Holdings Limited d/b/a
        p Triangle Payments. All Rights Reserved.

app/features/dest/resetpass/resetPassword.html
<div class="row login_panel login_dash"><div class="text-center fa-2x login_box"><form ng-submit="submit()" name="passwordForm" novalidate="novalidate" class="form"><p class="login-logo"> <img src="img/logo.png"/></p><p>User name</p><p>{{userName}}</p><p>Reset Password</p><input type="password" placeholder="Enter New Password" ng-model="user.newPass" required="" class="form-control"/><input type="password" placeholder="Confirm New Password" ng-model="user.confirmPass" required="" class="form-control"/><button type="submit" class="btn btn-primary form-control">Reset Password</button><div class="user_help"><div class="login_error_msg"><p>Please Enter And Confirm New Password</p></div></div><div class="user_help_pass"><div class="login_error_msg"><p>Password Don't Match</p></div></div></form></div><section class="copyright"><p>copyright &copy; 2014 Trangle Holdings Limited d/b/a</p><p>Triangle Payments. All Rights Reserved.</p></section></div>
