app/features/dest/resetpass/resetEmail.html
<div class="row login_panel login_dash"><div class="text-center fa-2x login_box"><form class="form"><p class="login-logo"> <img src="../../images/logo.png"/></p><p>Email Sent To:</p><p class="success">{{subEmail}}</p><p class="reset_info">You will receive an email from us shortly containing a link with instructions to finish resetting your password.</p></form></div><section class="copyright"><p>copyright &copy; 2014 Trangle Holdings Limited d/b/a</p><p>Triangle Payments. All Rights Reserved.</p></section></div>

app/features/src/resetpass/resetEmail.jade
.row.login_panel.login_dash
    .text-center.fa-2x.login_box
        form.form
            p.login-logo 
                 img(src="../../images/logo.png")
            p Email Sent To:
            p.success {{subEmail}}
            p.reset_info You will receive an email from us shortly containing a link with instructions to finish resetting your password.
            
    section.copyright
        p copyright &copy; 2014 Trangle Holdings Limited d/b/a
        p Triangle Payments. All Rights Reserved.
