app/features/src/resetpass/resetSuccess.jade
.row.login_panel.login_dash
    .text-center.fa-2x.login_box
        form.form
            p.login-logo 
                 img(src="../../images/logo.png")
            h2.success Success
            p Password Settings Updated
            //p.reset_info Some info here

            a.backtoLogin.btn.btn-primary.form-control(ng-click="backToLogin()") Back To Login
            
    section.copyright
        p copyright &copy; 2014 Trangle Holdings Limited d/b/a
        p Triangle Payments. All Rights Reserved.

app/features/dest/resetpass/resetSuccess.html
<div class="row login_panel login_dash"><div class="text-center fa-2x login_box"><form class="form"><p class="login-logo"> <img src="../../images/logo.png"/></p><h2 class="success">Success</h2><p>Password Settings Updated</p><!--p.reset_info Some info here--><a ng-click="backToLogin()" class="backtoLogin btn btn-primary form-control">Back To Login</a></form></div><section class="copyright"><p>copyright &copy; 2014 Trangle Holdings Limited d/b/a</p><p>Triangle Payments. All Rights Reserved.</p></section></div>
